Knp6	18
Ple7	18
T__1	-1
Bxl4	-1
Fks9	-1
W_w3	-1
Ega8	-1
H_k1	-1
Ogk6	-1
Dit4	-1
Bzg1	-1
Znx4	-1
D_c4	-1
Wir7	-1
Qmd4	-1
Uxk9	-1
X__3	-1
Gik8	-1
Eio0	-1
Tpm9	-1
M_l8	-1
Ejp3	-1
Avu5	-1
Vrk3	-1
Cqn9	-1
Jho4	-1
Cn_3	-1
Vld8	-1
V_q2	-1
Sjb4	-1
Enf6	-1
Efb5	-1
Cnw3	-1
Pj_3	-1
Jwy2	-1
Awb5	-1
Hbq4	-1
Muk4	-1
Pus2	-1
Zfb3	-1
Peu7	-1
Icd3	-1
C_j7	-1
Wue9	-1
F_x7	-1
Rmk4	-1
J_m1	-1
Id_0	-1
Dcc6	-1
Waa3	-1
Hlt8	-1
Zo_6	-1
Hyf9	-1
Ftv4	-1
Fhv6	-1
N__9	-1
Ao_2	-1
Bli4	-1
Prm3	-1
H_x5	-1
Ygc0	-1
Fiw5	-1
O_p1	-1
Si_1	-1
Xeg2	-1
Afp1	-1
Gqp5	-1
Bqh3	-1
Uew2	-1
M_n7	-1
Ivs6	-1
Mw_5	-1
Ysf4	-1
Acy4	-1
Iqv0	-1
Ckn3	-1
Tvq8	-1
Ntv8	-1
Wnx6	-1
Fhs4	-1
Ft_7	-1
Fvv7	-1
Onp2	-1
Zry5	-1
Ddq8	-1
Vks6	-1
Qvh3	-1
Gbo9	-1
Gtp3	-1
Dio8	-1
Ogc6	-1
Uli1	-1
Ibv5	-1
Cmp4	-1
Aqj3	-1
Nia0	-1
Qxx4	-1
Yck2	-1
Eog3	-1
Fie3	-1
Ump7	-1
Rcy7	-1
Gvr2	-1
Pgp1	-1
Nyp0	-1
Rru1	-1
Y_t9	-1
Eix6	-1
Yny8	-1
Pll2	-1
Xwd6	-1
E_q2	-1
Cwl7	-1
Vyf7	-1
Ivg7	-1
Egt9	-1
Gof5	-1
E_k2	-1
Uzr9	-1
Ht_6	-1
Evf3	-1
T_f2	-1
Xtm1	-1
Ala3	-1
Yfi6	-1
Etq4	-1
B_i7	-1
Ac_7	-1
M_v4	-1
Ndo9	-1
Xla4	-1
Emp2	-1
Fqg4	-1
Fiy6	-1
Bc_9	-1
Upg8	-1
Z_d5	-1
Qdg9	-1
Xt_5	-1
P__3	-1
Jfl2	-1
Ygz3	-1
Nbf2	-1
C_l7	-1
Apx7	-1
Pco7	-1
T_p0	-1
If_3	-1
F_a4	-1
Oeb4	-1
Nvs9	-1
Cgo5	-1
Mbr6	-1
Kky4	-1
Hli6	-1
Bc_8	-1
Fuw1	-1
Smb9	-1
Tno3	-1
Bwu7	-1
Pie7	-1
Eql0	-1
Vei9	-1
Fat0	-1
Kb_9	-1
Wv_1	-1
Mc_1	-1
Yuy3	-1
Dqf4	-1
Ask3	-1
Ikp4	-1
Bl_2	-1
Fpc9	-1
Zr_9	-1
Xpr6	-1
Cef3	-1
Ytj6	-1
Dev5	-1
Mij9	-1
Phv4	-1
Mnw0	-1
Dq_7	-1
Eru9	-1
Vdy5	-1
Zaz5	-1
Rbr1	-1
Kbk7	-1
Jhs4	-1
Kgb9	-1
Mpm2	-1
Fap3	-1
Hen9	-1
Ezj4	-1
Rho5	-1
Tpx6	-1
Epq6	-1
Jrf1	-1
Ell0	-1
Uvf8	-1
Nai3	-1
Vco2	-1
A_z4	-1
C__1	-1
Eni7	-1
Cua3	-1
Kxd8	-1
Zot0	-1
Uh_1	-1
Zxx2	-1
Bbv2	-1
Cip0	-1
Gzd9	-1
Gm_7	-1
Xfk3	-1
Nwj8	-1
Csf3	-1
Abl2	-1
Ncu0	-1
Zia9	-1
Hzc8	-1
Ntc1	-1
Vvl9	-1
Svt8	-1
Zo_9	-1
Qsv7	-1
Qhq7	-1
Vab6	-1
Hgl4	-1
Uo_4	-1
Jo_1	-1
Oca8	-1
Uvc9	-1
Wqk7	-1
Kb_5	-1
Ryn1	-1
Krn8	-1
Ovc8	-1
Cqj8	-1
Wkc1	-1
Yhr9	-1
Bif6	-1
Uro4	-1
Yjf1	-1
Fl_9	-1
Dxb4	-1
Rjz3	-1
Tmv0	-1
Ruw1	-1
Kvh9	-1
Jd_1	-1
Dik1	-1
Jb_7	-1
Qnj5	-1
Uzz4	-1
Svh4	-1
Kxj5	-1
Mka9	-1
Mzi0	-1
Bks5	-1
W_b2	-1
Rk_4	-1
Ojj0	-1
J_i0	-1
P_o6	-1
Gbg6	-1
W_i2	-1
Aur0	-1
Air0	-1
Eo_5	-1
Mfv5	-1
Wjg6	-1
T_d1	-1
Y_t2	-1
Fk_2	-1
D_e2	-1
Yzf4	-1
Ogx3	-1
Dkx6	-1
Jf_1	-1
Bll4	-1
Abq4	-1
Kxv3	-1
Igw3	-1
Xfy4	-1
Nhe9	-1
Kci3	-1
Hgu6	-1
Z_l1	-1
K_k6	-1
Emp1	-1
Tty2	-1
Oxu7	2
Wkv2	2
Whc3	2
Yvy9	1
Tmt0	2
Bqv2	3
Eaw4	2
Djb7	1
Xr_0	2
Wtx7	2
W_s9	2
Cho5	2
Ain9	1
Xz_1	1
J_k3	2
Iwm4	5
Zf_0	1
Qmn3	3
Dcc5	1
Rlo1	2
Gt_9	1
Ufd3	2
Ayp6	2
Ttc1	3
E_w3	1
Xkn9	1
Vto3	3
Nbm0	2
X__5	1
Css0	3
Fvk2	2
B_r3	1
Mvq2	1
R_t2	2
Sf_7	1
Yt_8	1
Q_z6	1
Wfh8	2
Ji_8	1
T_v8	1
Gsb9	1
Fbe0	1
Ngr4	1
Kez2	1
Rny1	3
Y_g7	2
Glx8	1
Vp_3	3
Wfs8	1
Ssg8	2
Yxs3	5
Dzh1	3
Blq0	1
Hhq6	1
Nsa5	5
Zip8	2
Kss5	1
H_s8	3
Eff9	1
Zba0	3
Tuy2	4
Yfs0	1
St_3	1
Yqw2	1
D_w4	1
Nlx6	4
Zgy1	3
B_z8	1
Hbc8	1
Knt3	3
D_f2	1
Qsp7	2
Sox7	1
Sxl5	2
Yoe5	1
Zer9	3
Han9	2
Ncz4	1
Gkw1	1
Ort2	1
Gyx4	1
Wmv5	1
Mxq3	2
Qio1	1
P_b7	1
Xbl2	1
Gjy3	2
Ynp7	1
Fck9	2
Kfw5	2
Pmp2	3
Ize8	3
Iub7	2
Tcw2	3
Pvq9	1
Hik2	2
Jmj3	3
Wby1	1
Omi3	2
Rgf3	2
Yfw0	2
Ekn7	3
Ydh0	1
Xpz3	1
Opc0	3
Vcb6	1
Fhj3	1
Shr8	1
Uuc0	1
Af_6	4
Wlz0	2
Hji0	2
Cag5	2
Egm8	1
Uvd3	1
Pef6	4
Gye6	1
Njm8	1
Ng_9	1
Ipv6	1
Bqy4	1
Zfy3	2
Sx_7	1
Qal7	3
P_r6	1
Ykr8	2
Qtz2	2
Zv_9	1
Cok6	2
Ar_8	2
Hms8	1
Bcw3	1
Go_5	3
Jpt0	2
Ytm0	3
Ob_0	1
Qo_1	2
Bbb0	4
Ei_2	1
Bpn8	1
Zog7	3
Xc_9	2
Iqo9	2
V_j4	1
Jdf9	3
Dos8	2
Evv9	1
Cyf9	1
Icb0	3
Xp_5	2
Xie1	1
Jxt2	1
Zqb3	2
Adh6	2
Yq_6	1
Ieb0	2
U_y2	5
Prv4	3
Fb_5	2
Ffg4	1
Mn_2	3
Uvj5	2
Wxz8	3
In_9	2
Aci9	2
Ord3	2
Xpn0	2
Iyc5	1
Tl_8	4
Dci4	1
J_u0	3
Qzf4	3
Evj9	1
S_j6	1
H_c7	3
O__4	2
Mft8	2
Qan2	3
Dsk2	4
Vzj8	2
Mjn0	1
Jzu5	2
Uii0	1
Klk9	2
Bai1	3
Fsr7	1
Mei2	2
Nnb4	2
Xeh6	2
Ud_6	2
Pzv2	2
Uoo6	2
Kyp7	2
Omi7	1
Ws_0	2
Jxg6	2
Afy3	1
Zsy4	1
Xxl6	1
Bwc6	4
Fdm9	4
Sdb5	1
Vil1	3
Dvk5	3
Ztx0	1
Ajp7	3
O_l9	1
Bbh2	4
Rog3	1
Tzt6	2
Brw2	2
Sut4	1
Mz_8	4
Taf5	1
Xet1	1
No_7	4
Ywo1	3
Ckl6	1
I__6	2
Bej1	1
Hjq4	1
T_s0	1
Kev1	1
P_w3	3
Yje0	1
Txj4	1
Kl_8	3
Dek6	5
Jkd4	2
Rxe4	1
Sty4	1
Bhj2	3
Yps9	1
Vk_7	2
Hs_4	1
Vsi1	2
Ker4	2
Ppd9	2
Uva3	2
Hvs5	1
Y_m0	1
Xio6	1
Q_y1	1
N_a3	2
Xqi2	2
Gvw6	1
Hjx8	2
Pgl5	1
Vji0	2
Cxo0	2
Yod5	1
Jub3	4
Wvg9	1
Juf6	2
Jtn8	3
Ewm2	1
Nlk1	1
Isn8	1
Egb6	1
Dtt7	2
Uob0	2
Nff3	2
W_k7	1
Dha6	1
Woc0	1
Wlq4	1
Jhh4	4
N_b2	2
Bwf9	2
Y_y5	1
Van7	2
Iex8	2
Apr1	4
Qwg3	1
Xvw3	1
T__5	2
Sbg1	3
S__2	1
D_d7	2
Qd_1	4
Yb_0	1
Fzy4	1
E__3	2
Waa2	2
Hhp2	1
Xie0	1
Wuw7	2
Ti_3	3
Ymt0	1
Dao0	3
Zow1	1
D_u5	2
Tek4	2
Jcs1	1
Utq8	1
Av_5	1
Fh_2	1
Qrb7	1
Qdg0	2
S_w7	1
Pub2	1
Bqa9	2
Dge3	1
Fgr7	1
F_c9	2
Rhk1	3
Xbx3	1
Rxh4	1
Bug8	1
Wkg7	-1
Ehl1	1
Imt1	-1
H_a4	-1
Ytb5	-1
Gmq5	2
F_f8	-1
Tlx5	1
Ifz2	-1
Yiw5	1
Mjd4	-1
X_v2	1
Vnc2	1
Nhq2	-1
Gqn3	-1
Rn_3	1
Yzn7	-1
O__8	1
Mvh6	2
Ati1	-1
Vkj6	1
Ko_1	1
Ong0	-1
Rcq4	2
Ir_3	-1
Ipr1	1
Ttz4	2
Vdc7	3
Kql4	1
Ylb0	3
Tct3	2
U_p6	-1
Pw_7	3
Ulx3	3
Acf5	2
Zll2	1
Jdq0	1
Hz_1	3
Bid6	2
Nat4	-1
Otk5	3
Cce7	2
Uig2	-1
Hkd0	2
Pul2	3
Wob3	-1
Zqn2	4
Yac0	-1
Qin7	1
Dmz4	3
Ewo0	-1
Uwh9	3
Bl_6	5
Tfy1	3
As_6	1
Pkc3	2
Vns6	-1
Wqj9	-1
I_u2	4
Seh3	-1
Fyn4	-1
Zfx4	3
Xuk6	1
Odv2	2
Gqb4	2
Qtt8	4
Wwg6	3
Nsa2	2
A_f6	3
Frq4	2
Ua_7	2
Qra6	-1
Smi4	3
Rvv8	3
P_o4	-1
Jcl7	3
Q_e4	1
Z_x0	2
Mfz0	3
Xbc7	2
Zom7	-1
Hab8	3
Tww1	1
I_n2	3
Vvd4	-1
Zyy2	4
Dwy5	1
Scb3	-1
Cll0	3
Knt5	-1
Hwb9	1
Cji4	3
O_n7	1
Rny6	3
Pse8	2
Cta4	-1
Zsd6	3
Ct_1	2
Ssw4	-1
Zkq5	1
Vco4	2
Jdk2	-1
Ui_9	1
Etq2	1
Aly6	-1
Cox0	1
Uzt9	1
Zjl2	-1
Fhv8	3
Iis8	1
Pbm1	1
Uic7	-1
V_y9	1
Zaw4	-1
Fsw1	5
Riu9	-1
Pkv5	-1
Y_y9	2
Pin7	4
Tne7	1
Myl7	-1
K_q3	-1
Zs_3	1
Rck8	-1
Xnj5	1
Je_3	1
Yor1	1
Dkn9	1
Whl1	1
Gbz2	-1
Hkg4	1
Tco5	-1
Iqi9	1
Bdv1	3
Qoc4	1
Bkb8	1
Spq9	1
Dig1	2
Gje6	1
D_j6	1
Q_s3	1
Khe9	4
Boo3	1
V_u8	3
Jbi7	4
Kqy3	2
Dgr1	-1
Udo8	1
Rck4	1
Ydk1	5
Zmf6	-1
Yrc7	3
D_e3	3
W__5	1
Qe_5	1
Oux6	4
Ebo3	-1
X_t6	-1
Joe9	4
Bdn8	4
Ass8	1
E_l6	1
Ckv3	-1
R_r1	-1
R_y9	1
Zjh0	1
Kmh0	1
Fxm0	1
Fgr9	3
Ics9	-1
Wux3	5
Rlt9	3
Zms1	1
Sbh1	-1
U_n2	4
Ejj4	3
D_m6	4
Ion5	3
Seb2	3
Iaw9	3
Rfb4	2
Oih8	2
Gzr6	2
Irc4	1
Yo_5	3
Cct4	1
Tdu3	-1
Yme6	3
Prk4	3
Jax8	-1
Zws4	5
Bxh7	-1
Dvk9	1
Veg3	1
Sqr8	5
Qqj3	3
Bpa9	3
Vgj4	2
Ils1	4
Ugw9	1
Krt0	1
Yxn1	-1
Mhg6	-1
Kqj0	1
Eol4	1
Ney9	1
Wzc8	1
Ruw8	3
Yzw5	-1
Npl1	-1
K_l3	1
Tsf2	5
Yjm9	3
J_n0	3
Gkb0	4
Sm_9	4
X_e5	6
Eqx9	4
Ag_2	4
E_q8	4
N__1	3
Yxj6	3
Xe_1	4
Dou9	4
Oxo6	3
Mmz0	3
Aba8	3
Nfp7	3
Spk1	1
Np_1	3
Fbi8	3
Vwz7	4
Wp_9	1
Dti1	4
Aqo4	-1
Awk0	2
Zzu6	2
Dqy4	-1
Vqu1	2
K_v0	2
Cil5	1
Tzk0	1
Ctj2	1
Fym3	4
Mfm4	3
Uxs8	4
Mt_1	4
Tej8	3
Uj_5	3
Nnu6	3
Ngy8	4
Zgb5	4
Efx9	4
Ruv4	3
C_v3	3
Amr1	3
Dkp8	4
To_2	3
Bp_9	4
Jai2	4
Bs_6	4
Ph_2	4
Fkp4	3
Hsw7	3
C_a1	4
Iya2	3
Jfy9	4
Glg0	4
Sme6	3
Qlc2	3
Spv5	3
Ajz5	4
Vof9	3
Pss0	1
V_s9	3
Dyr4	-1
Tsw3	7
Ewf2	-1
Myx7	-1
Ogx5	-1
Frb2	-1
Gfo3	-1
Eup4	4
Ov_5	1
Oez4	1
Cqd1	2
Iff1	-1
Ajb9	2
Mpz4	-1
Z_f5	2
T_q1	3
Uoc7	3
Hbv7	2
Ui_3	-1
Ur_4	3
Wuf9	2
N_k5	1
Eg_4	4
A_l7	1
Ifs3	4
Cza7	4
Rfg3	4
Ecx5	3
Cfg1	5
Mmm4	5
B_z6	2
Cef4	-1
Doy3	5
Gma2	2
Qzk2	3
U__8	3
Szc6	3
Ikw2	1
Emr6	1
Kpq7	-1
Ndf7	-1
Mw_6	3
Z_a3	-1
Xri0	-1
Hlr1	4
Iti0	-1
Dmi6	1
Fcs7	4
Pnq0	4
Aeo1	-1
Bhh0	2
Qpo9	-1
Gjh9	1
Gfq6	1
Ozk3	2
Nrz0	1
Psm0	1
Ukn1	1
Rxl0	1
Mdi2	1
Xhx6	1
Zud9	1
Qii8	2
Nvy2	1
Yzj9	4
Kj_6	1
Hca0	3
Fgx7	1
Swr3	1
Hgw6	2
V__1	2
Ojl3	2
Zyu5	3
Fsk2	1
Ecd3	-1
Adx1	1
Fwv6	-1
Avo6	3
Ulq1	3
Zgq6	1
Wrx0	2
Ogv3	2
Ast2	1
Ezq1	3
Oel8	-1
Mcg5	1
V_u7	3
Vbb7	-1
Wbf2	3
Ewm8	3
Whp9	2
Byf5	1
O_n0	1
Csr4	4
Hsk5	-1
Cmc8	3
W_u5	4
Slw5	-1
Fmt0	1
H_j1	2
Yq_4	2
Qmx9	2
Kvy9	5
Ycm0	4
Fme1	3
N_k8	-1
Kml4	2
Kpw3	1
Pck5	1
Xnb6	2
Fjt5	-1
R__4	-1
Ylg4	-1
Tjo7	1
Wlj3	2
Sss6	1
Xes6	2
Zfc3	2
Snl0	-1
Jzr4	3
Kcr8	1
Qea7	2
Hqj8	3
Yte0	1
Jeu6	5
Bch7	6
Rur5	2
W_e0	2
Rlm1	3
Zy_7	3
Cvb3	-1
Dii9	3
Rwe9	-1
Yjk8	3
Rvr6	-1
Hbd2	-1
Hfh4	2
Crw8	4
Oin7	3
Rqz2	1
Yhw1	6
Unp0	1
Ddn1	2
Mzc2	2
Jyp2	1
Ucx8	1
Gjc1	4
Etv4	-1
Xul9	4
Ubk3	1
Xrg6	1
Wkq6	1
Gaf1	3
Tho4	-1
Piw4	1
Jmi1	-1
Bwt3	4
Vvj8	-1
Sid9	-1
Exc5	4
Rj_9	-1
Cgq5	4
G_i1	2
Acm3	3
Ppj8	3
Qhl3	3
Int4	3
Gz_9	2
Haq5	4
Yku7	-1
Enx0	-1
Zpr9	-1
Abq5	-1
Eds8	5
Cge6	1
Gxv8	1
D_d5	2
Ffk5	2
Yam9	5
N_s2	1
Cyo9	1
Ewc5	-1
Xm_6	5
Zbq4	2
Maw4	3
Qvc0	2
Dei5	1
Mta6	2
Imk7	3
Vww8	3
Bzw4	1
Ags3	5
Fkb7	1
Kdv7	1
Wkf0	1
Hm_4	1
Mda8	-1
Jj_8	1
Ezl3	3
Wgf3	1
Q_k9	2
Ile4	-1
Opf0	2
Vsa9	-1
Zzd1	1
Ebo6	-1
Q_n3	-1
P_f0	3
Inb5	1
Rer3	2
Nck0	1
Bu_8	1
Muv8	-1
Hjy0	-1
Ccq5	1
Q_m6	-1
Pkd0	-1
Ata0	-1
Szf1	1
Xka7	1
Uxu3	1
Fo_2	-1
Rja6	1
Ane4	2
Jgr7	2
Est2	1
Yos3	1
Hcm5	-1
Udm1	1
N_l0	1
Xsk9	3
Mxk4	1
Meb7	-1
W_c5	1
Exg5	1
To_5	2
Jlg8	1
Mei4	1
Bq_1	2
Nyd3	1
D_h7	1
Ti_4	2
Wwf3	2
V_o9	1
Hh_1	1
Xvf9	4
Wdv5	1
Jzo1	1
Tam5	1
V_t5	1
Hj_8	4
Gmf6	1
U_z2	1
Mcg7	1
Qij6	2
Rsz5	2
Yp_5	2
Eek9	4
Vqw4	2
Myr9	2
Zfq1	2
Wpt3	3
Orl5	2
Ejk2	1
Dcx5	1
Cbi3	2
Gqy4	1
T_r7	1
Znf4	1
J_d3	3
Vwk8	1
Sjj6	1
Ida6	1
Dr_9	4
Kjg9	2
Zwx1	3
Avn1	2
Y_r8	3
Qxk9	4
Igq8	3
Krm0	2
X_u3	1
Vix2	1
I_c4	1
Wdm8	1
Jri1	2
Hjd8	1
Oz_4	3
Wyk3	1
Qct5	1
S_u6	4
Qip2	2
Aop4	1
Xbk4	2
F_t1	1
Y_b1	3
X_p9	1
Yt_9	1
Tnr6	3
Ehv9	1
Fw_1	4
Na_4	2
Y_l4	2
Qhs5	1
D_j5	2
Wbd3	2
Fau2	1
Fqe2	3
Ndh9	1
Dcl7	1
Dt_3	1
Me_5	1
Oub8	1
Jgt6	1
Yck1	1
Xup0	1
Dwg1	3
Uzp5	2
Juq5	1
S_f9	3
Xew4	1
Bst1	1
Zfu8	3
Zvs7	2
Vdy1	2
Yhd1	1
Yyo4	2
Fhz2	2
Vo_9	1
Rxz5	1
Fpz6	2
Cyo2	4
Swu2	2
Ya_9	3
Itf3	2
Ent2	3
Zab1	2
Eec2	3
Gwz9	3
Rxm1	1
Qps0	2
Bt_3	3
Css4	1
Dwk0	2
Dpe3	1
Byp3	2
Ga_4	1
Mcj2	1
K_v2	1
B_t9	1
Q_m1	3
Wwe7	2
Ewa4	2
Bpb0	1
Fve0	1
I_i5	2
Mjv1	2
Nor0	1
Unm6	1
Ixq3	1
Dnb0	2
Kwo3	1
Zh_9	2
Kty9	2
Nfc9	1
Jtm7	1
Ypt4	1
Yrc2	1
Jpi5	2
U_r2	1
Vrw6	1
Pbb5	1
Qed8	1
Gfa5	2
Zi_4	1
Nei9	1
Szd9	1
Dva5	1
Puq8	3
Prr6	1
Yue6	1
Rwr8	2
H_j4	1
Agm7	1
Ojm4	2
Jxn1	1
Yav7	1
Don1	1
Exm8	3
Sdg5	1
Ymg4	1
Qtj5	1
Tlu8	1
Nri4	2
Hnu8	2
Ce_3	2
Oqo3	2
Syk2	1
Ye_5	1
Bfl0	3
Zph2	1
Sda9	1
Rda8	2
Cyh5	2
Fqw3	2
Xw_0	4
R_f9	1
Ucm7	2
Fzw1	2
M_u7	2
Teg5	1
Rtq6	2
Ovl2	2
U_y3	1
Igx2	1
Fjl1	2
Rx_5	3
Yyw1	1
Qad1	1
Zy_5	3
Mfo1	1
Zsd8	4
Sdx0	2
Wfq8	1
Gyl8	2
Jan7	3
Xyn0	1
Pxz8	3
Rwb9	1
Mac1	2
Ric4	1
Bon9	4
Yx_3	2
Sb_0	3
Fwm9	1
Jcp5	2
Hdl9	2
Avh8	3
Qvz7	1
Tnk7	3
Crw0	1
Yau2	1
Ows9	3
Vmw6	1
Kgi3	3
Xlk7	3
Waz0	1
Ppj6	2
Ydu8	2
Jyu9	2
Xvz0	1
Qyv4	1
Ooj0	2
Dmm4	4
Bjm6	1
Sg_9	2
Rf_5	1
Itb7	2
Fmu0	1
Fkx4	2
Xtt7	1
Qfp1	4
Gnz6	3
Ica6	5
Zgf7	3
T__8	3
Qba4	2
El_6	2
K_h8	1
By_1	2
Or_1	4
Aig9	3
Wzo7	3
Xdi0	2
Rwr5	3
Iuc6	3
Sps9	1
C_l2	4
Snk7	2
Tuf6	5
Elp1	2
Ren2	4
Tfc1	2
Rbb4	3
Ijt0	2
Yct6	1
Mm_9	3
Vwl8	4
Age7	1
Wif7	1
Kxf0	5
Rhn6	3
Gry9	5
Jr_4	1
T_f5	1
Nhh3	2
Qx_1	1
Bzf1	2
Fpg1	4
Epj4	2
Hzt8	1
Mup6	3
Kd_9	4
Qyh1	1
Tea8	1
Scb7	2
Xy_8	4
Wng2	1
Fbo2	1
Gee2	1
Ysu6	2
Jfs0	4
Qwd1	1
U_z5	2
Utt8	2
Imh2	-1
Kcc5	-1
Ymk9	-1
Ius4	-1
Ttf4	-1
Ope2	-1
U_s9	-1
Hae9	-1
Qss5	-1
Ylr9	-1
T_j3	-1
Wmo7	-1
K_z2	-1
S_k6	-1
Pb_8	-1
Cg_8	-1
Rgk7	-1
Xez0	-1
Xhg8	-1
Kew7	-1
Uaj9	-1
Sxm9	-1
Ai_9	-1
Am_7	-1
Dak7	-1
Mad9	-1
Zvo6	-1
Mmn4	-1
Znq4	-1
T_d8	-1
Yip1	-1
Ae_3	-1
Bgx9	-1
Iba4	-1
Mwo7	-1
Dh_8	-1
Xdf8	-1
Qtj8	-1
Kr_2	-1
H_t2	-1
Xcm7	-1
Hyn3	-1
C__4	-1
R_v1	-1
Nyt1	-1
Xje3	-1
Sbt6	-1
Onm7	-1
Wyc8	-1
Obf0	-1
Uil9	-1
Gq_7	-1
Jan6	-1
Qno6	-1
F_a8	-1
Kjq0	-1
G_d6	-1
Bun9	-1
Fty0	-1
Fvy7	-1
D_t2	-1
Khs5	-1
Wm_6	-1
Rzj8	-1
Tyb9	-1
Ecx7	-1
Ane9	-1
Mop2	-1
Fns3	-1
Zv_6	-1
Vlu8	-1
Dkj2	-1
Mcq9	-1
Acs5	-1
Wtt9	-1
Cdc4	-1
Aha2	-1
Icp9	-1
Qlc4	-1
Edw6	-1
Pkq9	-1
Uuw4	-1
Rak0	-1
Pmu1	-1
Pgw0	-1
Bic2	-1
Kcw6	-1
Tp_7	-1
Qln6	-1
C_y9	-1
Mrs4	-1
Tmi4	-1
Ovf8	-1
Ykv3	-1
Vtr8	-1
Azi2	-1
H__6	-1
H__1	-1
Rgp4	-1
Sps4	-1
Xag9	-1
Yfl4	-1
I_b2	-1
Ntm0	-1
X_t5	-1
Fpb5	-1
Yb_8	-1
Ujp9	-1
Tsk6	-1
Vtz9	-1
Hyf1	-1
C_z3	-1
Gpo8	-1
B_p3	-1
V_f8	-1
Qlq2	-1
Uyj9	-1
Sdd4	-1
Pim3	-1
Kth3	-1
Jjw2	-1
Cyf0	-1
Fnj7	-1
U_t9	-1
Zre8	-1
Htb9	-1
Unk0	-1
Kup7	-1
Fgl5	-1
Ygc8	-1
Dth9	-1
Atf1	-1
Dlt0	-1
Pof3	-1
Wjl8	-1
Uaw7	-1
Cve6	-1
P_t6	-1
Uyd4	-1
Nbi4	-1
Rey3	-1
Bgo7	-1
Uiz2	-1
Owb9	-1
Rfb6	-1
Thw2	-1
Ksf6	-1
Wwt4	-1
Qxf3	-1
Fjb7	-1
Gsf1	-1
Klk0	-1
Eox3	-1
H_c5	-1
Cdt3	-1
Avl5	-1
Ovo5	-1
Zmx2	-1
Fij9	-1
Guz8	-1
Uwz4	-1
Wtq1	-1
Hgb5	-1
Hsx8	-1
Olo1	-1
Mak8	-1
Cm_4	-1
Inn5	-1
Vo_3	-1
Ark6	-1
Wdb9	-1
Hio4	-1
Zca2	-1
B_p7	-1
Y_i8	-1
Psb0	-1
Gth7	-1
Gb_2	-1
Pee6	-1
B_s9	-1
Zze7	-1
Shk6	-1
Spf7	-1
Ghl7	-1
Mpo0	-1
Gxz1	-1
Whx8	-1
Yzw0	-1
Fel1	-1
Hgg9	-1
Pp_8	-1
Vfi5	-1
Su_1	-1
Yj_5	-1
Z_j0	-1
Vni4	-1
Khk0	-1
Xce8	-1
Dyv2	-1
Jlv8	-1
Zsw5	-1
Din7	-1
Ttl0	-1
W_b5	-1
Kkb1	-1
Ox_9	-1
Esw0	-1
Tyw9	-1
Mhp8	-1
Kgd3	-1
Jvm4	-1
Hzj6	-1
Qik4	-1
Ybp2	-1
Btg5	-1
X_a7	-1
Vqn8	-1
Dfo9	-1
Mes2	-1
Zfy8	-1
Vpc0	-1
Usk5	-1
Fgs3	-1
Xmy2	-1
Yin5	-1
Mc_4	-1
Bn_2	-1
Tt_1	-1
Egh9	-1
Cgx9	-1
Nrl1	-1
Mmn0	-1
Mdr8	-1
Enr2	-1
Mlq6	-1
Dzo6	-1
Trh0	-1
Bcj7	-1
Sdq4	-1
Imk0	-1
Q_b3	-1
Rix8	-1
Gsd9	-1
Khq9	-1
Pbs7	-1
Szw2	-1
Fzy5	-1
Mqp3	-1
Wrp1	-1
Zvg7	-1
Pqy1	-1
Cbi0	-1
Tyb5	-1
Bew1	-1
Bzb7	-1
Mqu1	-1
Rcr3	-1
Zmg8	-1
Yax9	-1
Ynq9	-1
Bwh7	-1
Ghk9	-1
Tz_2	-1
Nag6	-1
Yn_9	-1
E_r4	-1
Ben5	-1
R_p3	-1


Knp6-Jan7-Xyn0-Gkw1-Ort2-Knp6-Sdg5-Ymg4-Bcw3-Bu_8-Rn_3-Pw_7-Qvc0-Ulx3-To_5-Zll2-Xm_6-Ylb0-Uwh9-Dmz4-Pul2-Ko_1-Jgr7-Kyp7-Zfu8-Qsp7-Fwm9-Bon9-Sb_0-Knt3-Avh8-Ows9-Xlk7-Qan2-Dwk0-Zgy1-Pzv2-Yyo4-Kgi3-Vmw6-Zgy1-Dwk0-Dpe3-Mfz0-Xbc7-Zfc3-Kvy9-Yrc7-Iqi9-Wrx0-Ogv3-Ast2-Ezq1-D_m6-Qal7-Avo6-Jeu6-Bhh0-Whl1-V_u7-Cza7-Rny6-Prk4-Ga_4-Mft8-Byp3-Ppj6-Zba0-Nlx6-Tuy2-Eff9-Zba0-Jpi5-U_r2-Vrw6-Pbb5-Evv9-Bdv1-Ycm0-Vco4-Xnb6-Fme1-Yq_4-Qmx9-Kml4-Zkq5-Knp6-Hz_1-Yrc2-Ypt4-Jtm7-Xie1-Knp6-Vww8-Tct3-Yam9-Ffk5-Cge6-Zqn2-Eds8-Mta6-Imk7-Maw4-Cgq5-Cyo9-Jdq0-Zbq4-Acf5-Xie0-Wuw7-Ti_3-Bt_3-D_u5-Jri1-Yx_3-Sox7-Knp6-Xew4-Bst1-Vww8-Tct3-Dei5-Imk7-Maw4-Hkd0-Bid6-D_d5-Qin7-Ewo0-Knp6-Vdc7-Wdm8-I_c4-Knp6-Exg5-Ymt0-Xm_6-Otk5-Haq5-N_s2-Cce7-Fsw1-Jcl7-Rvv8-Tfy1-Gqb4-Wkq6-Gaf1-Exc5-Hms8-Ar_8-Vzj8-Int4-I_u2-Xul9-Odv2-Bl_6-Yhw1-Nsa2-Mzc2-Wwg6-Smi4-Ddn1-Ui_9-Aly6-Zjl2-Knp6-Rxm1-Mjn0-Yam9-Gxv8-Ffk5-Knp6-Dkj2-Hgl4-Knp6-Jan7-Rwb9-Ncz4-Han9-Pxz8-Zer9-Ric4-Sxl5-Yoe5-Mac1-Uva3-Nck0-Uwh9-Dmz4-Pul2-Yku7-Knp6-Hz_1-Xp_5-Mxk4-Knp6-Vdc7-Bzw4-Kql4-Ylb0-Ulx3-Rmk4-Knp6-Pw_7-Qvc0-Ulx3-To_5-E_k2-Knp6-Dkj2-Hgl4-Knp6-Jan7-Pxz8-Zer9-Bon9-Sb_0-D_f2-Jcp5-Qsp7-Zfu8-Pus2-Knp6-Hz_1-Xp_5-Han9-Pxz8-Mac1-Uva3-Dmz4-D_u5-Bt_3-Ti_3-F_c9-Gz_9-Icb0-Rvv8-Cmc8-Hlr1-Fgx7-Spq9-Kpw3-Hfh4-Byf5-Vbb7-Knp6-Vww8-Imk7-Mta6-Eds8-Uig2-Knp6-Vdc7-Bzw4-Kql4-Ylb0-Xm_6-Otk5-Haq5-Qhl3-Hhp2-Waa2-Bwt3-Ppj8-Acm3-G_i1-Rlm1-Pin7-Dsk2-Yzj9-Hab8-Bq_1-Mei4-Ane4-Yb_0-Jlg8-Yzj9-Fzy4-E__3-Zvs7-Vdy1-Tnk7-Cok6-Gjc1-Cji4-Wbf2-Qoc4-Kj_6-D_j6-Fgr9-Zy_7-Ppd9-Ct_1-Zsd6-Hqj8-Qea7-Qd_1-Frq4-Cyf9-Ulq1-Qtt8-Bch7-Yte0-Fmt0-Udo8-Rxl0-Xhx6-A_f6-Yjk8-Oin7-Zfx4-Xuk6-Odv2-Xul9-Ucx8-Acm3-Ppj8-Pkc3-Fhv8-E__3-Zvs7-Ovo5-Knp6-Yam9-Zqn2-Vkj6-Qps0-Mvh6-Rer3-Knp6-Pw_7-Eds8-Exc5-Gaf1-Ar_8-Vzj8-Int4-I_u2-Piw4-Jyp2-Xul9-Etv4-Knp6-Dkj2-Hgl4-Knp6-Xm_6-Otk5-Cce7-Fsw1-O__8-Zzd1-P_f0-Jcl7-Inb5-F_c9-Gz_9-Icb0-Wuw7-Xmy2-Knp6-Yam9-Zqn2-Yac0-Knp6-Dkj2-Hgl4-Knp6-Xm_6-Qvc0-Knp6-Yam9-Zqn2-Yac0-Knp6-

