|0|tmp->name=Knp6|0|
|0|tmp->name=Dkj2|0|
|0|tmp->name=Dkj2|1|
|0|tmp->name=Ort2|1|
|0|tmp->name=Ort2|2|
|0|tmp->name=Pw_7|2|
|0|tmp->name=Pw_7|3|
|0|tmp->name=Yam9|3|
|0|tmp->name=Yam9|4|
|0|tmp->name=Rxm1|4|
|0|tmp->name=Rxm1|5|
|0|tmp->name=Exg5|5|
|0|tmp->name=Exg5|6|
|0|tmp->name=Xm_6|6|
|0|tmp->name=Xm_6|7|
|0|tmp->name=I_c4|7|
|0|tmp->name=I_c4|8|
|0|tmp->name=Vdc7|8|
|0|tmp->name=Vdc7|9|
|0|tmp->name=Xew4|9|
|0|tmp->name=Xew4|10|
|0|tmp->name=Vww8|10|
|0|tmp->name=Vww8|11|
|0|tmp->name=Xie1|11|
|0|tmp->name=Xie1|12|
|0|tmp->name=Hz_1|12|
|0|tmp->name=Hz_1|13|
|0|tmp->name=Sdg5|13|
|0|tmp->name=Sdg5|14|
|0|tmp->name=Jan7|14|
|0|tmp->name=Jan7|15|
|0|tmp->name=Tty2|15|
|0|tmp->name=Tty2|16|
|0|tmp->name=H_t2|16|
|0|tmp->name=H_t2|17|
|0|tmp->name=Cua3|17|
|0|tmp->name=Cua3|-1|
|1|tmp->name=Vtr8|0|
|1|tmp->name=Vtr8|-1|
|2|tmp->name=Evf3|0|
|2|tmp->name=Evf3|1|
|2|tmp->name=Eni7|1|
|2|tmp->name=Eni7|3|
|2|tmp->name=Qdg9|3|
|2|tmp->name=Qdg9|-1|
|3|tmp->name=Azi2|0|
|3|tmp->name=Azi2|-1|
|4|tmp->name=H__6|1|
|4|tmp->name=H__6|-1|
|5|tmp->name=H__1|0|
|5|tmp->name=H__1|-1|
|6|tmp->name=C__1|1|
|6|tmp->name=C__1|-1|
|7|tmp->name=A_z4|1|
|7|tmp->name=A_z4|-1|
|8|tmp->name=Vco2|1|
|8|tmp->name=Vco2|2|
|8|tmp->name=Zfy8|2|
|8|tmp->name=Zfy8|-1|
|9|tmp->name=Rgp4|0|
|9|tmp->name=Rgp4|-1|
|10|tmp->name=Sps4|0|
|10|tmp->name=Sps4|-1|
|11|tmp->name=Xag9|1|
|11|tmp->name=Xag9|-1|
|12|tmp->name=Yfl4|0|
|12|tmp->name=Yfl4|-1|
|13|tmp->name=Nai3|1|
|13|tmp->name=Nai3|2|
|13|tmp->name=Dev5|2|
|13|tmp->name=Dev5|3|
|13|tmp->name=Yck2|3|
|13|tmp->name=Yck2|-1|
|14|tmp->name=Uvf8|0|
|14|tmp->name=Uvf8|2|
|14|tmp->name=Gsf1|2|
|14|tmp->name=Gsf1|-1|
|15|tmp->name=I_b2|1|
|15|tmp->name=I_b2|-1|
|16|tmp->name=Ntm0|1|
|16|tmp->name=Ntm0|-1|
|17|tmp->name=Ell0|0|
|17|tmp->name=Ell0|-1|
|18|tmp->name=X_t5|1|
|18|tmp->name=X_t5|-1|
|19|tmp->name=Jrf1|0|
|19|tmp->name=Jrf1|-1|
|20|tmp->name=Fpb5|1|
|20|tmp->name=Fpb5|-1|
|21|tmp->name=Yb_8|1|
|21|tmp->name=Yb_8|-1|
|22|tmp->name=Ujp9|0|
|22|tmp->name=Ujp9|-1|
|23|tmp->name=Epq6|0|
|23|tmp->name=Epq6|-1|
|24|tmp->name=Tsk6|1|
|24|tmp->name=Tsk6|2|
|24|tmp->name=Uaw7|2|
|24|tmp->name=Uaw7|-1|
|25|tmp->name=Mes2|0|
|25|tmp->name=Mes2|-1|
|25|tmp->name=Tpx6|0|
|25|tmp->name=Tpx6|-1|
|26|tmp->name=Zmx2|0|
|26|tmp->name=Zmx2|1|
|26|tmp->name=Rho5|1|
|26|tmp->name=Rho5|3|
|26|tmp->name=Ysf4|3|
|26|tmp->name=Ysf4|-1|
|27|tmp->name=Vtz9|0|
|27|tmp->name=Vtz9|2|
|27|tmp->name=Ivg7|2|
|27|tmp->name=Ivg7|-1|
|28|tmp->name=Hyf1|0|
|28|tmp->name=Hyf1|-1|
|29|tmp->name=C_z3|0|
|29|tmp->name=C_z3|2|
|29|tmp->name=Rfb6|2|
|29|tmp->name=Rfb6|3|
|29|tmp->name=Zry5|3|
|29|tmp->name=Zry5|-1|
|30|tmp->name=Mqp3|0|
|30|tmp->name=Mqp3|-1|
|1|tmp->name=Xcm7|0|
|1|tmp->name=Xcm7|-1|
|2|tmp->name=Mzi0|0|
|2|tmp->name=Mzi0|-1|
|3|tmp->name=Hyn3|1|
|3|tmp->name=Hyn3|-1|
|4|tmp->name=Mka9|1|
|4|tmp->name=Mka9|-1|
|5|tmp->name=Apx7|0|
|5|tmp->name=Apx7|2|
|5|tmp->name=Kxj5|2|
|5|tmp->name=Kxj5|-1|
|6|tmp->name=Fqg4|0|
|6|tmp->name=Fqg4|2|
|6|tmp->name=Svh4|2|
|6|tmp->name=Svh4|-1|
|7|tmp->name=Fuw1|0|
|7|tmp->name=Fuw1|1|
|7|tmp->name=C__4|1|
|7|tmp->name=C__4|-1|
|8|tmp->name=Uzz4|1|
|8|tmp->name=Uzz4|-1|
|9|tmp->name=R_v1|0|
|9|tmp->name=R_v1|-1|
|10|tmp->name=Nyt1|0|
|10|tmp->name=Nyt1|-1|
|11|tmp->name=Qnj5|0|
|11|tmp->name=Qnj5|-1|
|12|tmp->name=Jb_7|0|
|12|tmp->name=Jb_7|-1|
|13|tmp->name=Dik1|1|
|13|tmp->name=Dik1|-1|
|14|tmp->name=Xje3|0|
|14|tmp->name=Xje3|-1|
|15|tmp->name=Jd_1|1|
|15|tmp->name=Jd_1|-1|
|16|tmp->name=Kvh9|0|
|16|tmp->name=Kvh9|-1|
|17|tmp->name=Sbt6|0|
|17|tmp->name=Sbt6|-1|
|18|tmp->name=Onm7|0|
|18|tmp->name=Onm7|-1|
|19|tmp->name=Ruw1|0|
|19|tmp->name=Ruw1|-1|
|20|tmp->name=Wyc8|0|
|20|tmp->name=Wyc8|-1|
|21|tmp->name=Obf0|1|
|21|tmp->name=Obf0|2|
|21|tmp->name=Ibv5|2|
|21|tmp->name=Ibv5|-1|
|22|tmp->name=Fvv7|0|
|22|tmp->name=Fvv7|-1|
|22|tmp->name=Tmv0|1|
|22|tmp->name=Tmv0|2|
|22|tmp->name=Nyp0|2|
|22|tmp->name=Nyp0|-1|
|23|tmp->name=Rjz3|1|
|23|tmp->name=Rjz3|-1|
|24|tmp->name=Uil9|1|
|24|tmp->name=Uil9|-1|
|25|tmp->name=Gq_7|1|
|25|tmp->name=Gq_7|-1|
|26|tmp->name=Jan6|0|
|26|tmp->name=Jan6|-1|
|27|tmp->name=Dxb4|0|
|27|tmp->name=Dxb4|-1|
|28|tmp->name=Fl_9|1|
|28|tmp->name=Fl_9|-1|
|29|tmp->name=Qno6|0|
|29|tmp->name=Qno6|2|
|29|tmp->name=W_w3|2|
|29|tmp->name=W_w3|-1|
|30|tmp->name=F_a8|1|
|30|tmp->name=F_a8|-1|
|8|tmp->name=Kkb1|0|
|8|tmp->name=Kkb1|-1|
|1|tmp->name=Emp1|1|
|1|tmp->name=Emp1|-1|
|2|tmp->name=Wv_1|0|
|2|tmp->name=Wv_1|2|
|2|tmp->name=K_k6|2|
|2|tmp->name=K_k6|-1|
|3|tmp->name=Imh2|0|
|3|tmp->name=Imh2|-1|
|4|tmp->name=Z_l1|1|
|4|tmp->name=Z_l1|-1|
|5|tmp->name=Kcc5|0|
|5|tmp->name=Kcc5|-1|
|6|tmp->name=Hgu6|0|
|6|tmp->name=Hgu6|2|
|6|tmp->name=Nrl1|2|
|6|tmp->name=Nrl1|-1|
|7|tmp->name=Znx4|1|
|7|tmp->name=Znx4|-1|
|7|tmp->name=Kci3|0|
|7|tmp->name=Kci3|-1|
|8|tmp->name=Nhe9|0|
|8|tmp->name=Nhe9|2|
|8|tmp->name=Dqf4|2|
|8|tmp->name=Dqf4|-1|
|9|tmp->name=Xfy4|1|
|9|tmp->name=Xfy4|-1|
|10|tmp->name=Igw3|0|
|10|tmp->name=Igw3|-1|
|11|tmp->name=Kxv3|0|
|11|tmp->name=Kxv3|-1|
|12|tmp->name=Ymk9|1|
|12|tmp->name=Ymk9|-1|
|13|tmp->name=Ius4|1|
|13|tmp->name=Ius4|-1|
|14|tmp->name=Ttf4|0|
|14|tmp->name=Ttf4|-1|
|15|tmp->name=Ope2|0|
|15|tmp->name=Ope2|-1|
|16|tmp->name=Abq4|0|
|16|tmp->name=Abq4|-1|
|17|tmp->name=Bll4|0|
|17|tmp->name=Bll4|2|
|17|tmp->name=Yn_9|2|
|17|tmp->name=Yn_9|-1|
|18|tmp->name=U_s9|0|
|18|tmp->name=U_s9|-1|
|19|tmp->name=Jf_1|1|
|19|tmp->name=Jf_1|-1|
|20|tmp->name=Hae9|1|
|20|tmp->name=Hae9|-1|
|21|tmp->name=Uli1|0|
|21|tmp->name=Uli1|2|
|21|tmp->name=Qss5|2|
|21|tmp->name=Qss5|-1|
|22|tmp->name=Dkx6|1|
|22|tmp->name=Dkx6|-1|
|23|tmp->name=Ogx3|1|
|23|tmp->name=Ogx3|-1|
|24|tmp->name=Yzf4|1|
|24|tmp->name=Yzf4|-1|
|25|tmp->name=Ylr9|0|
|25|tmp->name=Ylr9|-1|
|26|tmp->name=T_j3|0|
|26|tmp->name=T_j3|-1|
|27|tmp->name=Wmo7|1|
|27|tmp->name=Wmo7|-1|
|28|tmp->name=K_z2|1|
|28|tmp->name=K_z2|-1|
|29|tmp->name=D_e2|1|
|29|tmp->name=D_e2|-1|
|30|tmp->name=S_k6|0|
|30|tmp->name=S_k6|-1|
|31|tmp->name=Pb_8|1|
|31|tmp->name=Pb_8|-1|
|32|tmp->name=Cg_8|1|
|32|tmp->name=Cg_8|-1|
|33|tmp->name=Rgk7|0|
|33|tmp->name=Rgk7|2|
|33|tmp->name=Eox3|2|
|33|tmp->name=Eox3|-1|
|34|tmp->name=Xez0|1|
|34|tmp->name=Xez0|-1|
|35|tmp->name=Gtp3|0|
|35|tmp->name=Gtp3|1|
|35|tmp->name=Xhg8|1|
|35|tmp->name=Xhg8|3|
|35|tmp->name=Wnx6|3|
|35|tmp->name=Wnx6|-1|
|1|tmp->name=Pxz8|0|
|1|tmp->name=Pxz8|1|
|1|tmp->name=Rwb9|1|
|1|tmp->name=Rwb9|2|
|1|tmp->name=Xyn0|2|
|1|tmp->name=Xyn0|-1|
|2|tmp->name=Gkw1|1|
|2|tmp->name=Gkw1|-1|
|2|tmp->name=Ncz4|0|
|2|tmp->name=Ncz4|-1|
|3|tmp->name=Egh9|0|
|3|tmp->name=Egh9|2|
|3|tmp->name=Han9|2|
|3|tmp->name=Han9|-1|
|4|tmp->name=Xp_5|0|
|4|tmp->name=Xp_5|-1|
|5|tmp->name=Mxk4|1|
|5|tmp->name=Mxk4|-1|
|6|tmp->name=Fsw1|0|
|6|tmp->name=Fsw1|-1|
|7|tmp->name=Yzn7|0|
|7|tmp->name=Yzn7|1|
|7|tmp->name=Cce7|1|
|7|tmp->name=Cce7|2|
|7|tmp->name=Rer3|2|
|7|tmp->name=Rer3|5|
|7|tmp->name=O__8|5|
|7|tmp->name=O__8|6|
|7|tmp->name=Jcl7|6|
|7|tmp->name=Jcl7|-1|
|8|tmp->name=Inb5|0|
|8|tmp->name=Inb5|1|
|8|tmp->name=P_f0|1|
|8|tmp->name=P_f0|3|
|8|tmp->name=Rvv8|3|
|8|tmp->name=Rvv8|-1|
|9|tmp->name=P_o4|0|
|9|tmp->name=P_o4|1|
|9|tmp->name=Cmc8|1|
|9|tmp->name=Cmc8|2|
|9|tmp->name=Icb0|2|
|9|tmp->name=Icb0|4|
|9|tmp->name=Tfy1|4|
|9|tmp->name=Tfy1|-1|
|10|tmp->name=Cgq5|0|
|10|tmp->name=Cgq5|1|
|10|tmp->name=As_6|1|
|10|tmp->name=As_6|3|
|10|tmp->name=Gqb4|3|
|10|tmp->name=Gqb4|-1|
|11|tmp->name=Bl_6|0|
|11|tmp->name=Bl_6|1|
|11|tmp->name=Wkq6|1|
|11|tmp->name=Wkq6|-1|
|12|tmp->name=Gaf1|1|
|12|tmp->name=Gaf1|-1|
|13|tmp->name=Ar_8|1|
|13|tmp->name=Ar_8|2|
|13|tmp->name=Exc5|2|
|13|tmp->name=Exc5|-1|
|14|tmp->name=Eds8|1|
|14|tmp->name=Eds8|2|
|14|tmp->name=D_d5|2|
|14|tmp->name=D_d5|3|
|14|tmp->name=Hms8|3|
|14|tmp->name=Hms8|-1|
|15|tmp->name=Mbr6|2|
|15|tmp->name=Mbr6|-1|
|16|tmp->name=Bqh3|0|
|16|tmp->name=Bqh3|-1|
|15|tmp->name=Qin7|1|
|15|tmp->name=Qin7|2|
|15|tmp->name=Bid6|2|
|15|tmp->name=Bid6|-1|
|16|tmp->name=Nat4|0|
|16|tmp->name=Nat4|1|
|16|tmp->name=Hkd0|1|
|16|tmp->name=Hkd0|2|
|16|tmp->name=Mta6|2|
|16|tmp->name=Mta6|-1|
|17|tmp->name=Imk7|1|
|17|tmp->name=Imk7|-1|
|18|tmp->name=Dei5|1|
|18|tmp->name=Dei5|3|
|18|tmp->name=Maw4|3|
|18|tmp->name=Maw4|-1|
|19|tmp->name=Zbq4|0|
|19|tmp->name=Zbq4|-1|
|20|tmp->name=Jdq0|1|
|20|tmp->name=Jdq0|2|
|20|tmp->name=Acf5|2|
|20|tmp->name=Acf5|-1|
|21|tmp->name=Qhl3|0|
|21|tmp->name=Qhl3|1|
|21|tmp->name=Xie0|1|
|21|tmp->name=Xie0|-1|
|22|tmp->name=Wuw7|1|
|22|tmp->name=Wuw7|-1|
|23|tmp->name=Xmy2|0|
|23|tmp->name=Xmy2|3|
|23|tmp->name=Ti_3|3|
|23|tmp->name=Ti_3|-1|
|24|tmp->name=F_c9|0|
|24|tmp->name=F_c9|1|
|24|tmp->name=Haq5|1|
|24|tmp->name=Haq5|3|
|24|tmp->name=Bt_3|3|
|24|tmp->name=Bt_3|-1|
|25|tmp->name=Vzj8|0|
|25|tmp->name=Vzj8|1|
|25|tmp->name=I_u2|1|
|25|tmp->name=I_u2|2|
|25|tmp->name=D_u5|2|
|25|tmp->name=D_u5|-1|
|26|tmp->name=Dmz4|0|
|26|tmp->name=Dmz4|1|
|26|tmp->name=Jri1|1|
|26|tmp->name=Jri1|-1|
|27|tmp->name=Yx_3|0|
|27|tmp->name=Yx_3|2|
|27|tmp->name=Pul2|2|
|27|tmp->name=Pul2|-1|
|28|tmp->name=Yku7|0|
|28|tmp->name=Yku7|1|
|28|tmp->name=Yhw1|1|
|28|tmp->name=Yhw1|4|
|28|tmp->name=Ko_1|4|
|28|tmp->name=Ko_1|5|
|28|tmp->name=Enx0|5|
|28|tmp->name=Enx0|-1|
|29|tmp->name=Jgr7|1|
|29|tmp->name=Jgr7|-1|
|30|tmp->name=Kyp7|2|
|30|tmp->name=Kyp7|-1|
|31|tmp->name=Enf6|0|
|31|tmp->name=Enf6|1|
|31|tmp->name=Hzj6|1|
|31|tmp->name=Hzj6|2|
|31|tmp->name=Uoo6|2|
|31|tmp->name=Uoo6|3|
|31|tmp->name=Zfu8|3|
|31|tmp->name=Zfu8|-1|
|32|tmp->name=Pus2|0|
|32|tmp->name=Pus2|1|
|32|tmp->name=Bon9|1|
|32|tmp->name=Bon9|4|
|32|tmp->name=Qsp7|4|
|32|tmp->name=Qsp7|-1|
|33|tmp->name=Jcp5|0|
|33|tmp->name=Jcp5|1|
|33|tmp->name=Fwm9|1|
|33|tmp->name=Fwm9|-1|
|34|tmp->name=D_f2|1|
|34|tmp->name=D_f2|-1|
|35|tmp->name=Sb_0|1|
|35|tmp->name=Sb_0|-1|
|36|tmp->name=Hbc8|0|
|36|tmp->name=Hbc8|3|
|36|tmp->name=Knt3|3|
|36|tmp->name=Knt3|-1|
|37|tmp->name=Qvz7|0|
|37|tmp->name=Qvz7|1|
|37|tmp->name=Hdl9|1|
|37|tmp->name=Hdl9|3|
|37|tmp->name=Avh8|3|
|37|tmp->name=Avh8|-1|
|38|tmp->name=Tno3|0|
|38|tmp->name=Tno3|1|
|38|tmp->name=Yau2|1|
|38|tmp->name=Yau2|3|
|38|tmp->name=Zgy1|3|
|38|tmp->name=Zgy1|4|
|38|tmp->name=Ows9|4|
|38|tmp->name=Ows9|-1|
|39|tmp->name=Shk6|0|
|39|tmp->name=Shk6|1|
|39|tmp->name=Nlx6|1|
|39|tmp->name=Nlx6|2|
|39|tmp->name=D_w4|2|
|39|tmp->name=D_w4|3|
|39|tmp->name=Xlk7|3|
|39|tmp->name=Xlk7|5|
|39|tmp->name=Wdb9|5|
|39|tmp->name=Wdb9|-1|
|40|tmp->name=Kgi3|1|
|40|tmp->name=Kgi3|2|
|40|tmp->name=Qtz2|2|
|40|tmp->name=Qtz2|3|
|40|tmp->name=Qan2|3|
|40|tmp->name=Qan2|-1|
|41|tmp->name=Bq_1|0|
|41|tmp->name=Bq_1|1|
|41|tmp->name=Css4|1|
|41|tmp->name=Css4|2|
|41|tmp->name=Dwk0|2|
|41|tmp->name=Dwk0|-1|
|42|tmp->name=Dpe3|1|
|42|tmp->name=Dpe3|-1|
|43|tmp->name=X_a7|0|
|43|tmp->name=X_a7|1|
|43|tmp->name=Mfz0|1|
|43|tmp->name=Mfz0|-1|
|44|tmp->name=Ylg4|0|
|44|tmp->name=Ylg4|1|
|44|tmp->name=Ur_4|1|
|44|tmp->name=Ur_4|3|
|44|tmp->name=Pin7|3|
|44|tmp->name=Pin7|4|
|44|tmp->name=Xbc7|4|
|44|tmp->name=Xbc7|5|
|44|tmp->name=Jdk2|5|
|44|tmp->name=Jdk2|-1|
|45|tmp->name=Tww1|1|
|45|tmp->name=Tww1|2|
|45|tmp->name=Zfc3|2|
|45|tmp->name=Zfc3|3|
|45|tmp->name=Zom7|3|
|45|tmp->name=Zom7|-1|
|46|tmp->name=Kcr8|0|
|46|tmp->name=Kcr8|1|
|46|tmp->name=Kvy9|1|
|46|tmp->name=Kvy9|-1|
|47|tmp->name=Zy_7|0|
|47|tmp->name=Zy_7|1|
|47|tmp->name=Z_x0|1|
|47|tmp->name=Z_x0|2|
|47|tmp->name=Hab8|2|
|47|tmp->name=Hab8|4|
|47|tmp->name=Cox0|4|
|47|tmp->name=Cox0|5|
|47|tmp->name=Yrc7|5|
|47|tmp->name=Yrc7|-1|
|48|tmp->name=Ewm8|0|
|48|tmp->name=Ewm8|1|
|48|tmp->name=Tjo7|1|
|48|tmp->name=Tjo7|3|
|48|tmp->name=Iqi9|3|
|48|tmp->name=Iqi9|-1|
|49|tmp->name=Fwv6|0|
|49|tmp->name=Fwv6|1|
|49|tmp->name=Wrx0|1|
|49|tmp->name=Wrx0|-1|
|50|tmp->name=Zgq6|0|
|50|tmp->name=Zgq6|2|
|50|tmp->name=Ogv3|2|
|50|tmp->name=Ogv3|-1|
|51|tmp->name=D_m6|0|
|51|tmp->name=D_m6|1|
|51|tmp->name=Ast2|1|
|51|tmp->name=Ast2|-1|
|52|tmp->name=Ezq1|0|
|52|tmp->name=Ezq1|2|
|52|tmp->name=Tco5|2|
|52|tmp->name=Tco5|-1|
|53|tmp->name=Zsd6|0|
|53|tmp->name=Zsd6|1|
|53|tmp->name=Ppd9|1|
|53|tmp->name=Ppd9|-1|
|54|tmp->name=Pco7|0|
|54|tmp->name=Pco7|1|
|54|tmp->name=Ct_1|1|
|54|tmp->name=Ct_1|-1|
|55|tmp->name=Wlj3|0|
|55|tmp->name=Wlj3|-1|
|56|tmp->name=Etq2|1|
|56|tmp->name=Etq2|-1|
|57|tmp->name=R__4|2|
|57|tmp->name=R__4|-1|
|55|tmp->name=Xce8|1|
|55|tmp->name=Xce8|-1|
|54|tmp->name=Bch7|1|
|54|tmp->name=Bch7|2|
|54|tmp->name=Hqj8|2|
|54|tmp->name=Hqj8|-1|
|55|tmp->name=Dwy5|0|
|55|tmp->name=Dwy5|2|
|55|tmp->name=Cll0|2|
|55|tmp->name=Cll0|3|
|55|tmp->name=Qea7|3|
|55|tmp->name=Qea7|-1|
|56|tmp->name=Qd_1|1|
|56|tmp->name=Qd_1|-1|
|57|tmp->name=Zyy2|1|
|57|tmp->name=Zyy2|2|
|57|tmp->name=Frq4|2|
|57|tmp->name=Frq4|-1|
|58|tmp->name=Unp0|1|
|58|tmp->name=Unp0|2|
|58|tmp->name=Cyf9|2|
|58|tmp->name=Cyf9|-1|
|59|tmp->name=Ulq1|0|
|59|tmp->name=Ulq1|-1|
|60|tmp->name=Bdv1|0|
|60|tmp->name=Bdv1|1|
|60|tmp->name=Jpi5|1|
|60|tmp->name=Jpi5|2|
|60|tmp->name=Qtt8|2|
|60|tmp->name=Qtt8|-1|
|61|tmp->name=Crw8|2|
|61|tmp->name=Crw8|3|
|61|tmp->name=Pbm1|3|
|61|tmp->name=Pbm1|5|
|61|tmp->name=Aeo1|5|
|61|tmp->name=Aeo1|-1|
|62|tmp->name=Tne7|1|
|62|tmp->name=Tne7|2|
|62|tmp->name=Pkv5|2|
|62|tmp->name=Pkv5|3|
|62|tmp->name=Uic7|3|
|62|tmp->name=Uic7|-1|
|63|tmp->name=Yor1|1|
|63|tmp->name=Yor1|2|
|63|tmp->name=Myl7|2|
|63|tmp->name=Myl7|-1|
|64|tmp->name=K_q3|1|
|64|tmp->name=K_q3|-1|
|64|tmp->name=Swr3|1|
|64|tmp->name=Swr3|-1|
|65|tmp->name=O_n7|1|
|65|tmp->name=O_n7|-1|
|62|tmp->name=Hlr1|2|
|62|tmp->name=Hlr1|3|
|62|tmp->name=Pck5|3|
|62|tmp->name=Pck5|-1|
|63|tmp->name=Gje6|1|
|63|tmp->name=Gje6|-1|
|64|tmp->name=Boo3|0|
|64|tmp->name=Boo3|-1|
|65|tmp->name=Mdi2|0|
|65|tmp->name=Mdi2|-1|
|63|tmp->name=W_e0|0|
|63|tmp->name=W_e0|3|
|63|tmp->name=Fgx7|3|
|63|tmp->name=Fgx7|5|
|63|tmp->name=Xri0|5|
|63|tmp->name=Xri0|-1|
|64|tmp->name=Spq9|1|
|64|tmp->name=Spq9|-1|
|65|tmp->name=Kpw3|0|
|65|tmp->name=Kpw3|-1|
|66|tmp->name=Hfh4|1|
|66|tmp->name=Hfh4|-1|
|67|tmp->name=Ua_7|0|
|67|tmp->name=Ua_7|1|
|67|tmp->name=Byf5|1|
|67|tmp->name=Byf5|-1|
|68|tmp->name=Vbb7|0|
|68|tmp->name=Vbb7|-1|
|68|tmp->name=Rqz2|2|
|68|tmp->name=Rqz2|-1|
|69|tmp->name=Oin7|0|
|69|tmp->name=Oin7|-1|
|70|tmp->name=Qra6|0|
|70|tmp->name=Qra6|1|
|70|tmp->name=Bwt3|1|
|70|tmp->name=Bwt3|3|
|70|tmp->name=Yjk8|3|
|70|tmp->name=Yjk8|4|
|70|tmp->name=Zfx4|4|
|70|tmp->name=Zfx4|-1|
|71|tmp->name=Pkc3|0|
|71|tmp->name=Pkc3|1|
|71|tmp->name=Gjc1|1|
|71|tmp->name=Gjc1|2|
|71|tmp->name=Xuk6|2|
|71|tmp->name=Xuk6|-1|
|72|tmp->name=Odv2|1|
|72|tmp->name=Odv2|2|
|72|tmp->name=Gik8|2|
|72|tmp->name=Gik8|-1|
|73|tmp->name=Xul9|2|
|73|tmp->name=Xul9|-1|
|74|tmp->name=Etv4|0|
|74|tmp->name=Etv4|1|
|74|tmp->name=Rlm1|1|
|74|tmp->name=Rlm1|2|
|74|tmp->name=Jyp2|2|
|74|tmp->name=Jyp2|4|
|74|tmp->name=Ucx8|4|
|74|tmp->name=Ucx8|-1|
|75|tmp->name=Acm3|1|
|75|tmp->name=Acm3|-1|
|76|tmp->name=Ddn1|0|
|76|tmp->name=Ddn1|2|
|76|tmp->name=G_i1|2|
|76|tmp->name=G_i1|3|
|76|tmp->name=Ppj8|3|
|76|tmp->name=Ppj8|-1|
|77|tmp->name=Mzc2|0|
|77|tmp->name=Mzc2|-1|
|78|tmp->name=Nsa2|1|
|78|tmp->name=Nsa2|2|
|78|tmp->name=Wwg6|2|
|78|tmp->name=Wwg6|-1|
|79|tmp->name=Smi4|3|
|79|tmp->name=Smi4|-1|
|80|tmp->name=Vsa9|0|
|80|tmp->name=Vsa9|1|
|80|tmp->name=Ong0|1|
|80|tmp->name=Ong0|2|
|80|tmp->name=Ile4|2|
|80|tmp->name=Ile4|3|
|80|tmp->name=Ion5|3|
|80|tmp->name=Ion5|4|
|80|tmp->name=Zvs7|4|
|80|tmp->name=Zvs7|-1|
|81|tmp->name=Ovo5|0|
|81|tmp->name=Ovo5|2|
|81|tmp->name=Vdy1|2|
|81|tmp->name=Vdy1|3|
|81|tmp->name=E__3|3|
|81|tmp->name=E__3|-1|
|82|tmp->name=Fzy4|0|
|82|tmp->name=Fzy4|1|
|82|tmp->name=Fhv8|1|
|82|tmp->name=Fhv8|-1|
|83|tmp->name=Yzj9|0|
|83|tmp->name=Yzj9|-1|
|84|tmp->name=Jlg8|2|
|84|tmp->name=Jlg8|4|
|84|tmp->name=Dsk2|4|
|84|tmp->name=Dsk2|-1|
|85|tmp->name=Ykr8|0|
|85|tmp->name=Ykr8|1|
|85|tmp->name=Fhz2|1|
|85|tmp->name=Fhz2|5|
|85|tmp->name=Nbi4|5|
|85|tmp->name=Nbi4|-1|
|86|tmp->name=Ud_6|1|
|86|tmp->name=Ud_6|2|
|86|tmp->name=Szc6|2|
|86|tmp->name=Szc6|-1|
|87|tmp->name=Sss6|0|
|87|tmp->name=Sss6|3|
|87|tmp->name=I_n2|3|
|87|tmp->name=I_n2|-1|
|88|tmp->name=Sbh1|0|
|88|tmp->name=Sbh1|1|
|88|tmp->name=Fsk2|1|
|88|tmp->name=Fsk2|2|
|88|tmp->name=Rur5|2|
|88|tmp->name=Rur5|4|
|88|tmp->name=Yo_5|4|
|88|tmp->name=Yo_5|5|
|88|tmp->name=Ndf7|5|
|88|tmp->name=Ndf7|-1|
|89|tmp->name=Ics9|0|
|89|tmp->name=Ics9|-1|
|89|tmp->name=Jzr4|0|
|89|tmp->name=Jzr4|1|
|89|tmp->name=Rck4|1|
|89|tmp->name=Rck4|2|
|89|tmp->name=Xeh6|2|
|89|tmp->name=Xeh6|-1|
|90|tmp->name=Mft8|0|
|90|tmp->name=Mft8|1|
|90|tmp->name=Rxz5|1|
|90|tmp->name=Rxz5|-1|
|91|tmp->name=Vo_9|1|
|91|tmp->name=Vo_9|-1|
|91|tmp->name=Spf7|0|
|91|tmp->name=Spf7|2|
|91|tmp->name=Byp3|2|
|91|tmp->name=Byp3|3|
|91|tmp->name=Ga_4|3|
|91|tmp->name=Ga_4|-1|
|92|tmp->name=Wrp1|0|
|92|tmp->name=Wrp1|1|
|92|tmp->name=Prk4|1|
|92|tmp->name=Prk4|-1|
|93|tmp->name=O__4|0|
|93|tmp->name=O__4|3|
|93|tmp->name=Rny6|3|
|93|tmp->name=Rny6|-1|
|94|tmp->name=Zkq5|0|
|94|tmp->name=Zkq5|1|
|94|tmp->name=Q_k9|1|
|94|tmp->name=Q_k9|3|
|94|tmp->name=Cza7|3|
|94|tmp->name=Cza7|-1|
|95|tmp->name=Nsa5|0|
|95|tmp->name=Nsa5|1|
|95|tmp->name=H_j1|1|
|95|tmp->name=H_j1|3|
|95|tmp->name=Bhh0|3|
|95|tmp->name=Bhh0|4|
|95|tmp->name=V_u7|4|
|95|tmp->name=V_u7|-1|
|96|tmp->name=Csr4|0|
|96|tmp->name=Csr4|1|
|96|tmp->name=Mcg5|1|
|96|tmp->name=Mcg5|2|
|96|tmp->name=Whl1|2|
|96|tmp->name=Whl1|-1|
|97|tmp->name=Adx1|1|
|97|tmp->name=Adx1|2|
|97|tmp->name=Oel8|2|
|97|tmp->name=Oel8|-1|
|98|tmp->name=Zs_3|1|
|98|tmp->name=Zs_3|-1|
|97|tmp->name=Ssg8|0|
|97|tmp->name=Ssg8|3|
|97|tmp->name=Hca0|3|
|97|tmp->name=Hca0|4|
|97|tmp->name=V_u8|4|
|97|tmp->name=V_u8|-1|
|98|tmp->name=Eg_4|0|
|98|tmp->name=Eg_4|1|
|98|tmp->name=Q_s3|1|
|98|tmp->name=Q_s3|3|
|98|tmp->name=B_t9|3|
|98|tmp->name=B_t9|-1|
|99|tmp->name=Mqu1|0|
|99|tmp->name=Mqu1|2|
|99|tmp->name=H_c7|2|
|99|tmp->name=H_c7|-1|
|100|tmp->name=Tsw3|0|
|100|tmp->name=Tsw3|1|
|100|tmp->name=Gnz6|1|
|100|tmp->name=Gnz6|3|
|100|tmp->name=Q_m1|3|
|100|tmp->name=Q_m1|4|
|100|tmp->name=Pgp1|4|
|100|tmp->name=Pgp1|-1|
|101|tmp->name=Zo_6|0|
|101|tmp->name=Zo_6|-1|
|101|tmp->name=Apr1|0|
|101|tmp->name=Apr1|1|
|101|tmp->name=S_j6|1|
|101|tmp->name=S_j6|3|
|101|tmp->name=Zgf7|3|
|101|tmp->name=Zgf7|-1|
|102|tmp->name=Yxs3|0|
|102|tmp->name=Yxs3|1|
|102|tmp->name=Qfp1|1|
|102|tmp->name=Qfp1|2|
|102|tmp->name=Wfs8|2|
|102|tmp->name=Wfs8|4|
|102|tmp->name=Dlt0|4|
|102|tmp->name=Dlt0|-1|
|103|tmp->name=Ica6|0|
|103|tmp->name=Ica6|-1|
|104|tmp->name=Zws4|0|
|104|tmp->name=Zws4|3|
|104|tmp->name=Ydk1|3|
|104|tmp->name=Ydk1|4|
|104|tmp->name=Ya_9|4|
|104|tmp->name=Ya_9|5|
|104|tmp->name=Xvf9|5|
|104|tmp->name=Xvf9|-1|
|105|tmp->name=Hh_1|3|
|105|tmp->name=Hh_1|-1|
|106|tmp->name=Rey3|0|
|106|tmp->name=Rey3|1|
|106|tmp->name=Qwg3|1|
|106|tmp->name=Qwg3|-1|
|105|tmp->name=Swu2|1|
|105|tmp->name=Swu2|2|
|105|tmp->name=Ecx5|2|
|105|tmp->name=Ecx5|-1|
|106|tmp->name=Itf3|0|
|106|tmp->name=Itf3|1|
|106|tmp->name=Fcs7|1|
|106|tmp->name=Fcs7|3|
|106|tmp->name=Ajz5|3|
|106|tmp->name=Ajz5|-1|
|107|tmp->name=Hbv7|0|
|107|tmp->name=Hbv7|1|
|107|tmp->name=Bai1|1|
|107|tmp->name=Bai1|3|
|107|tmp->name=Rfg3|3|
|107|tmp->name=Rfg3|4|
|107|tmp->name=J_n0|4|
|107|tmp->name=J_n0|-1|
|108|tmp->name=Qqj3|0|
|108|tmp->name=Qqj3|3|
|108|tmp->name=Ruw8|3|
|108|tmp->name=Ruw8|-1|
|109|tmp->name=Ils1|0|
|109|tmp->name=Ils1|1|
|109|tmp->name=Qrb7|1|
|109|tmp->name=Qrb7|3|
|109|tmp->name=Eec2|3|
|109|tmp->name=Eec2|-1|
|110|tmp->name=Xdi0|0|
|110|tmp->name=Xdi0|1|
|110|tmp->name=Klk9|1|
|110|tmp->name=Klk9|3|
|110|tmp->name=Gkb0|3|
|110|tmp->name=Gkb0|-1|
|111|tmp->name=Ajb9|0|
|111|tmp->name=Ajb9|1|
|111|tmp->name=Spv5|1|
|111|tmp->name=Spv5|2|
|111|tmp->name=Ehl1|2|
|111|tmp->name=Ehl1|3|
|111|tmp->name=Yjm9|3|
|111|tmp->name=Yjm9|-1|
|112|tmp->name=Vof9|0|
|112|tmp->name=Vof9|1|
|112|tmp->name=Sty4|1|
|112|tmp->name=Sty4|3|
|112|tmp->name=Rxh4|3|
|112|tmp->name=Rxh4|-1|
|113|tmp->name=Bug8|0|
|113|tmp->name=Bug8|-1|
|114|tmp->name=Rxe4|1|
|114|tmp->name=Rxe4|-1|
|115|tmp->name=Ogc6|0|
|115|tmp->name=Ogc6|2|
|115|tmp->name=Jkd4|2|
|115|tmp->name=Jkd4|-1|
|116|tmp->name=Iuc6|0|
|116|tmp->name=Iuc6|2|
|116|tmp->name=Qct5|2|
|116|tmp->name=Qct5|-1|
|117|tmp->name=Gwz9|0|
|117|tmp->name=Gwz9|2|
|117|tmp->name=Sps9|2|
|117|tmp->name=Sps9|3|
|117|tmp->name=Wzo7|3|
|117|tmp->name=Wzo7|-1|
|118|tmp->name=Rwr5|0|
|118|tmp->name=Rwr5|2|
|118|tmp->name=Or_1|2|
|118|tmp->name=Or_1|-1|
|119|tmp->name=Iqo9|0|
|119|tmp->name=Iqo9|1|
|119|tmp->name=Rny1|1|
|119|tmp->name=Rny1|2|
|119|tmp->name=Ji_8|2|
|119|tmp->name=Ji_8|3|
|119|tmp->name=Wfh8|3|
|119|tmp->name=Wfh8|-1|
|120|tmp->name=Hj_8|0|
|120|tmp->name=Hj_8|3|
|120|tmp->name=Awb5|3|
|120|tmp->name=Awb5|-1|
|121|tmp->name=Ag_2|0|
|121|tmp->name=Ag_2|2|
|121|tmp->name=V_t5|2|
|121|tmp->name=V_t5|3|
|121|tmp->name=Vwz7|3|
|121|tmp->name=Vwz7|4|
|121|tmp->name=Bhj2|4|
|121|tmp->name=Bhj2|-1|
|122|tmp->name=Wyk3|2|
|122|tmp->name=Wyk3|4|
|122|tmp->name=Q_b3|4|
|122|tmp->name=Q_b3|-1|
|123|tmp->name=K_l3|1|
|123|tmp->name=K_l3|2|
|123|tmp->name=O_p1|2|
|123|tmp->name=O_p1|-1|
|122|tmp->name=Jhh4|0|
|122|tmp->name=Jhh4|1|
|122|tmp->name=Mfm4|1|
|122|tmp->name=Mfm4|3|
|122|tmp->name=Bwf9|3|
|122|tmp->name=Bwf9|4|
|122|tmp->name=Fbi8|4|
|122|tmp->name=Fbi8|-1|
|123|tmp->name=Wlq4|0|
|123|tmp->name=Wlq4|3|
|123|tmp->name=Uxs8|3|
|123|tmp->name=Uxs8|-1|
|124|tmp->name=Rsz5|0|
|124|tmp->name=Rsz5|1|
|124|tmp->name=Qij6|1|
|124|tmp->name=Qij6|3|
|124|tmp->name=Mt_1|3|
|124|tmp->name=Mt_1|4|
|124|tmp->name=Wlz0|4|
|124|tmp->name=Wlz0|-1|
|125|tmp->name=Uwz4|0|
|125|tmp->name=Uwz4|1|
|125|tmp->name=Eqx9|1|
|125|tmp->name=Eqx9|2|
|125|tmp->name=Xw_0|2|
|125|tmp->name=Xw_0|4|
|125|tmp->name=Kb_9|4|
|125|tmp->name=Kb_9|-1|
|126|tmp->name=X_e5|2|
|126|tmp->name=X_e5|3|
|126|tmp->name=Puq8|3|
|126|tmp->name=Puq8|4|
|126|tmp->name=Elp1|4|
|126|tmp->name=Elp1|5|
|126|tmp->name=Ega8|5|
|126|tmp->name=Ega8|-1|
|127|tmp->name=R_t2|0|
|127|tmp->name=R_t2|1|
|127|tmp->name=Tuf6|1|
|127|tmp->name=Tuf6|-1|
|128|tmp->name=C_l2|1|
|128|tmp->name=C_l2|2|
|128|tmp->name=Mvq2|2|
|128|tmp->name=Mvq2|3|
|128|tmp->name=Ren2|3|
|128|tmp->name=Ren2|4|
|128|tmp->name=Dek6|4|
|128|tmp->name=Dek6|-1|
|129|tmp->name=Y_b1|0|
|129|tmp->name=Y_b1|1|
|129|tmp->name=S_u6|1|
|129|tmp->name=S_u6|2|
|129|tmp->name=Kl_8|2|
|129|tmp->name=Kl_8|3|
|129|tmp->name=Txj4|3|
|129|tmp->name=Txj4|5|
|129|tmp->name=Af_6|5|
|129|tmp->name=Af_6|-1|
|130|tmp->name=R_f9|0|
|130|tmp->name=R_f9|1|
|130|tmp->name=Uuc0|1|
|130|tmp->name=Uuc0|2|
|130|tmp->name=Nff3|2|
|130|tmp->name=Nff3|4|
|130|tmp->name=Qdg0|4|
|130|tmp->name=Qdg0|-1|
|131|tmp->name=Bp_9|0|
|131|tmp->name=Bp_9|1|
|131|tmp->name=S_w7|1|
|131|tmp->name=S_w7|-1|
|132|tmp->name=Dge3|0|
|132|tmp->name=Dge3|-1|
|133|tmp->name=Jai2|0|
|133|tmp->name=Jai2|-1|
|134|tmp->name=Pub2|2|
|134|tmp->name=Pub2|3|
|134|tmp->name=Bs_6|3|
|134|tmp->name=Bs_6|4|
|134|tmp->name=Vwl8|4|
|134|tmp->name=Vwl8|-1|
|135|tmp->name=Fvk2|1|
|135|tmp->name=Fvk2|2|
|135|tmp->name=Mm_9|2|
|135|tmp->name=Mm_9|4|
|135|tmp->name=Uob0|4|
|135|tmp->name=Uob0|-1|
|136|tmp->name=Zfq1|0|
|136|tmp->name=Zfq1|1|
|136|tmp->name=Tej8|1|
|136|tmp->name=Tej8|-1|
|137|tmp->name=Np_1|0|
|137|tmp->name=Np_1|2|
|137|tmp->name=Myr9|2|
|137|tmp->name=Myr9|4|
|137|tmp->name=M_n7|4|
|137|tmp->name=M_n7|-1|
|138|tmp->name=Uj_5|0|
|138|tmp->name=Uj_5|1|
|138|tmp->name=Wpt3|1|
|138|tmp->name=Wpt3|3|
|138|tmp->name=Egb6|3|
|138|tmp->name=Egb6|-1|
|139|tmp->name=Zca2|0|
|139|tmp->name=Zca2|1|
|139|tmp->name=Dtt7|1|
|139|tmp->name=Dtt7|-1|
|140|tmp->name=Wxz8|2|
|140|tmp->name=Wxz8|-1|
|141|tmp->name=Zog7|0|
|141|tmp->name=Zog7|1|
|141|tmp->name=Fve0|1|
|141|tmp->name=Fve0|2|
|141|tmp->name=I_i5|2|
|141|tmp->name=I_i5|-1|
|142|tmp->name=Dou9|0|
|142|tmp->name=Dou9|2|
|142|tmp->name=Bqa9|2|
|142|tmp->name=Bqa9|-1|
|143|tmp->name=Prr6|0|
|143|tmp->name=Prr6|-1|
|143|tmp->name=Mjv1|0|
|143|tmp->name=Mjv1|2|
|143|tmp->name=Oxo6|2|
|143|tmp->name=Oxo6|3|
|143|tmp->name=Dkp8|3|
|143|tmp->name=Dkp8|4|
|143|tmp->name=M_u7|4|
|143|tmp->name=M_u7|-1|
|144|tmp->name=Opc0|0|
|144|tmp->name=Opc0|1|
|144|tmp->name=Iya2|1|
|144|tmp->name=Iya2|-1|
|145|tmp->name=Fzw1|0|
|145|tmp->name=Fzw1|1|
|145|tmp->name=C_a1|1|
|145|tmp->name=C_a1|3|
|145|tmp->name=Jfy9|3|
|145|tmp->name=Jfy9|-1|
|146|tmp->name=Glg0|0|
|146|tmp->name=Glg0|1|
|146|tmp->name=Rtq6|1|
|146|tmp->name=Rtq6|3|
|146|tmp->name=Xpz3|3|
|146|tmp->name=Xpz3|4|
|146|tmp->name=Ovl2|4|
|146|tmp->name=Ovl2|-1|
|147|tmp->name=Ydh0|0|
|147|tmp->name=Ydh0|1|
|147|tmp->name=Ekn7|1|
|147|tmp->name=Ekn7|-1|
|148|tmp->name=U_y3|2|
|148|tmp->name=U_y3|3|
|148|tmp->name=Nbm0|3|
|148|tmp->name=Nbm0|-1|
|149|tmp->name=Kxf0|0|
|149|tmp->name=Kxf0|1|
|149|tmp->name=X__5|1|
|149|tmp->name=X__5|-1|
|150|tmp->name=Css0|1|
|150|tmp->name=Css0|-1|
|151|tmp->name=Rbb4|1|
|151|tmp->name=Rbb4|2|
|151|tmp->name=Wif7|2|
|151|tmp->name=Wif7|-1|
|152|tmp->name=Uew2|0|
|152|tmp->name=Uew2|2|
|152|tmp->name=Age7|2|
|152|tmp->name=Age7|-1|
|153|tmp->name=J_m1|0|
|153|tmp->name=J_m1|-1|
|150|tmp->name=Jtn8|0|
|150|tmp->name=Jtn8|1|
|150|tmp->name=Vto3|1|
|150|tmp->name=Vto3|4|
|150|tmp->name=Rhn6|4|
|150|tmp->name=Rhn6|5|
|150|tmp->name=Fb_5|5|
|150|tmp->name=Fb_5|-1|
|151|tmp->name=Kwo3|0|
|151|tmp->name=Kwo3|1|
|151|tmp->name=Ffg4|1|
|151|tmp->name=Ffg4|-1|
|152|tmp->name=Ph_2|0|
|152|tmp->name=Ph_2|-1|
|153|tmp->name=Fjb7|0|
|153|tmp->name=Fjb7|1|
|153|tmp->name=Sm_9|1|
|153|tmp->name=Sm_9|4|
|153|tmp->name=Dnb0|4|
|153|tmp->name=Dnb0|5|
|153|tmp->name=Prv4|5|
|153|tmp->name=Prv4|-1|
|154|tmp->name=Ayp6|3|
|154|tmp->name=Ayp6|-1|
|155|tmp->name=Ttc1|0|
|155|tmp->name=Ttc1|-1|
|156|tmp->name=Jpt0|1|
|156|tmp->name=Jpt0|2|
|156|tmp->name=E_w3|2|
|156|tmp->name=E_w3|-1|
|157|tmp->name=Xkn9|1|
|157|tmp->name=Xkn9|-1|
|157|tmp->name=Ojm4|1|
|157|tmp->name=Ojm4|2|
|157|tmp->name=Ytm0|2|
|157|tmp->name=Ytm0|-1|
|158|tmp->name=E_q8|0|
|158|tmp->name=E_q8|2|
|158|tmp->name=Jxn1|2|
|158|tmp->name=Jxn1|3|
|158|tmp->name=Go_5|3|
|158|tmp->name=Go_5|-1|
|159|tmp->name=Ple7|0|
|159|tmp->name=Ple7|1|
|159|tmp->name=Don1|1|
|159|tmp->name=Don1|2|
|159|tmp->name=Yav7|2|
|159|tmp->name=Yav7|-1|
|160|tmp->name=Exm8|1|
|160|tmp->name=Exm8|-1|
|161|tmp->name=Ags3|0|
|161|tmp->name=Ags3|1|
|161|tmp->name=Vji0|1|
|161|tmp->name=Vji0|-1|
|162|tmp->name=T_r7|1|
|162|tmp->name=T_r7|2|
|162|tmp->name=Znf4|2|
|162|tmp->name=Znf4|-1|
|163|tmp->name=Nfp7|1|
|163|tmp->name=Nfp7|-1|
|164|tmp->name=Brw2|0|
|164|tmp->name=Brw2|2|
|164|tmp->name=Spk1|2|
|164|tmp->name=Spk1|3|
|164|tmp->name=Kty9|3|
|164|tmp->name=Kty9|-1|
|165|tmp->name=Jxt2|0|
|165|tmp->name=Jxt2|1|
|165|tmp->name=Nfc9|1|
|165|tmp->name=Nfc9|-1|
|166|tmp->name=Zh_9|0|
|166|tmp->name=Zh_9|-1|
|167|tmp->name=Wbd3|0|
|167|tmp->name=Wbd3|1|
|167|tmp->name=Zqb3|1|
|167|tmp->name=Zqb3|-1|
|168|tmp->name=Hsx8|0|
|168|tmp->name=Hsx8|1|
|168|tmp->name=Hik2|1|
|168|tmp->name=Hik2|3|
|168|tmp->name=U_y2|3|
|168|tmp->name=U_y2|-1|
|169|tmp->name=Gry9|0|
|169|tmp->name=Gry9|1|
|169|tmp->name=Adh6|1|
|169|tmp->name=Adh6|5|
|169|tmp->name=Tzt6|5|
|169|tmp->name=Tzt6|-1|
|170|tmp->name=Fau2|0|
|170|tmp->name=Fau2|1|
|170|tmp->name=Mz_8|1|
|170|tmp->name=Mz_8|-1|
|171|tmp->name=J_k3|0|
|171|tmp->name=J_k3|1|
|171|tmp->name=Ndh9|1|
|171|tmp->name=Ndh9|3|
|171|tmp->name=No_7|3|
|171|tmp->name=No_7|4|
|171|tmp->name=Fqe2|4|
|171|tmp->name=Fqe2|-1|
|172|tmp->name=Bbh2|0|
|172|tmp->name=Bbh2|1|
|172|tmp->name=Rog3|1|
|172|tmp->name=Rog3|3|
|172|tmp->name=O_l9|3|
|172|tmp->name=O_l9|-1|
|173|tmp->name=Yj_5|0|
|173|tmp->name=Yj_5|2|
|173|tmp->name=Dt_3|2|
|173|tmp->name=Dt_3|-1|
|173|tmp->name=Dcl7|1|
|173|tmp->name=Dcl7|-1|
|174|tmp->name=B_p7|0|
|174|tmp->name=B_p7|3|
|174|tmp->name=Dio8|3|
|174|tmp->name=Dio8|-1|
|173|tmp->name=N_a3|0|
|173|tmp->name=N_a3|1|
|173|tmp->name=Ajp7|1|
|173|tmp->name=Ajp7|2|
|173|tmp->name=Ztx0|2|
|173|tmp->name=Ztx0|-1|
|174|tmp->name=Dit4|0|
|174|tmp->name=Dit4|2|
|174|tmp->name=Me_5|2|
|174|tmp->name=Me_5|3|
|174|tmp->name=Uyd4|3|
|174|tmp->name=Uyd4|-1|
|175|tmp->name=Owb9|0|
|175|tmp->name=Owb9|2|
|175|tmp->name=Dvk5|2|
|175|tmp->name=Dvk5|-1|
|176|tmp->name=Xr_0|0|
|176|tmp->name=Xr_0|3|
|176|tmp->name=Qxk9|3|
|176|tmp->name=Qxk9|-1|
|177|tmp->name=Wtx7|0|
|177|tmp->name=Wtx7|2|
|177|tmp->name=Q_y1|2|
|177|tmp->name=Q_y1|3|
|177|tmp->name=Fpg1|3|
|177|tmp->name=Fpg1|-1|
|178|tmp->name=Mup6|0|
|178|tmp->name=Mup6|1|
|178|tmp->name=Hzt8|1|
|178|tmp->name=Hzt8|2|
|178|tmp->name=Iwm4|2|
|178|tmp->name=Iwm4|-1|
|179|tmp->name=Epj4|0|
|179|tmp->name=Epj4|1|
|179|tmp->name=Qmn3|1|
|179|tmp->name=Qmn3|2|
|179|tmp->name=Bzf1|2|
|179|tmp->name=Bzf1|3|
|179|tmp->name=Ain9|3|
|179|tmp->name=Ain9|5|
|179|tmp->name=Zwx1|5|
|179|tmp->name=Zwx1|-1|
|180|tmp->name=W_s9|0|
|180|tmp->name=W_s9|1|
|180|tmp->name=Kjg9|1|
|180|tmp->name=Kjg9|2|
|180|tmp->name=Avn1|2|
|180|tmp->name=Avn1|4|
|180|tmp->name=Gvr2|4|
|180|tmp->name=Gvr2|-1|
|181|tmp->name=Gvw6|0|
|181|tmp->name=Gvw6|2|
|181|tmp->name=Kfw5|2|
|181|tmp->name=Kfw5|-1|
|182|tmp->name=Tcw2|0|
|182|tmp->name=Tcw2|1|
|182|tmp->name=Qad1|1|
|182|tmp->name=Qad1|-1|
|183|tmp->name=Pmp2|1|
|183|tmp->name=Pmp2|-1|
|184|tmp->name=Zy_5|0|
|184|tmp->name=Zy_5|3|
|184|tmp->name=Mfo1|3|
|184|tmp->name=Mfo1|-1|
|185|tmp->name=Fck9|1|
|185|tmp->name=Fck9|-1|
|186|tmp->name=Ynp7|0|
|186|tmp->name=Ynp7|2|
|186|tmp->name=Dr_9|2|
|186|tmp->name=Dr_9|-1|
|187|tmp->name=Y_r8|0|
|187|tmp->name=Y_r8|1|
|187|tmp->name=J_d3|1|
|187|tmp->name=J_d3|3|
|187|tmp->name=Xqi2|3|
|187|tmp->name=Xqi2|-1|
|188|tmp->name=Gjy3|0|
|188|tmp->name=Gjy3|-1|
|189|tmp->name=Cqn9|0|
|189|tmp->name=Cqn9|3|
|189|tmp->name=Xbl2|3|
|189|tmp->name=Xbl2|-1|
|188|tmp->name=Efx9|2|
|188|tmp->name=Efx9|3|
|188|tmp->name=Hjx8|3|
|188|tmp->name=Hjx8|4|
|188|tmp->name=Vfi5|4|
|188|tmp->name=Vfi5|-1|
|189|tmp->name=Ida6|1|
|189|tmp->name=Ida6|2|
|189|tmp->name=Ize8|2|
|189|tmp->name=Ize8|-1|
|190|tmp->name=Iub7|0|
|190|tmp->name=Iub7|1|
|190|tmp->name=Yyw1|1|
|190|tmp->name=Yyw1|4|
|190|tmp->name=Jfl2|4|
|190|tmp->name=Jfl2|-1|
|191|tmp->name=Din7|0|
|191|tmp->name=Din7|-1|
|191|tmp->name=Jmj3|2|
|191|tmp->name=Jmj3|3|
|191|tmp->name=Ft_7|3|
|191|tmp->name=Ft_7|-1|
|192|tmp->name=Pvq9|0|
|192|tmp->name=Pvq9|-1|
|193|tmp->name=Hyf9|0|
|193|tmp->name=Hyf9|2|
|193|tmp->name=Rx_5|2|
|193|tmp->name=Rx_5|-1|
|194|tmp->name=Zgb5|0|
|194|tmp->name=Zgb5|-1|
|195|tmp->name=Acy4|0|
|195|tmp->name=Acy4|2|
|195|tmp->name=Ngy8|2|
|195|tmp->name=Ngy8|3|
|195|tmp->name=Cxo0|3|
|195|tmp->name=Cxo0|-1|
|196|tmp->name=Yod5|2|
|196|tmp->name=Yod5|-1|
|197|tmp->name=Gqy4|1|
|197|tmp->name=Gqy4|-1|
|196|tmp->name=Jub3|3|
|196|tmp->name=Jub3|4|
|196|tmp->name=Nnu6|4|
|196|tmp->name=Nnu6|-1|
|197|tmp->name=Ewm2|2|
|197|tmp->name=Ewm2|-1|
|198|tmp->name=Nlk1|1|
|198|tmp->name=Nlk1|-1|
|199|tmp->name=Isn8|0|
|199|tmp->name=Isn8|-1|
|200|tmp->name=Dcx5|1|
|200|tmp->name=Dcx5|-1|
|201|tmp->name=Iqv0|0|
|201|tmp->name=Iqv0|2|
|201|tmp->name=Ejk2|2|
|201|tmp->name=Ejk2|-1|
|202|tmp->name=Icd3|2|
|202|tmp->name=Icd3|-1|
|197|tmp->name=Juf6|0|
|197|tmp->name=Juf6|3|
|197|tmp->name=Wvg9|3|
|197|tmp->name=Wvg9|-1|
|198|tmp->name=Cbi3|1|
|198|tmp->name=Cbi3|-1|
|199|tmp->name=Y_l4|2|
|199|tmp->name=Y_l4|-1|
|200|tmp->name=Qhs5|0|
|200|tmp->name=Qhs5|1|
|200|tmp->name=Na_4|1|
|200|tmp->name=Na_4|-1|
|201|tmp->name=Fw_1|2|
|201|tmp->name=Fw_1|-1|
|202|tmp->name=Ywo1|1|
|202|tmp->name=Ywo1|2|
|202|tmp->name=Ckl6|2|
|202|tmp->name=Ckl6|3|
|202|tmp->name=Tnr6|3|
|202|tmp->name=Tnr6|-1|
|203|tmp->name=P_w3|0|
|203|tmp->name=P_w3|1|
|203|tmp->name=Bej1|1|
|203|tmp->name=Bej1|2|
|203|tmp->name=I__6|2|
|203|tmp->name=I__6|-1|
|204|tmp->name=Uvj5|2|
|204|tmp->name=Uvj5|-1|
|205|tmp->name=Mn_2|0|
|205|tmp->name=Mn_2|3|
|205|tmp->name=If_3|3|
|205|tmp->name=If_3|-1|
|206|tmp->name=Bbb0|0|
|206|tmp->name=Bbb0|2|
|206|tmp->name=Ixq3|2|
|206|tmp->name=Ixq3|3|
|206|tmp->name=Rwr8|3|
|206|tmp->name=Rwr8|-1|
|207|tmp->name=Aqj3|0|
|207|tmp->name=Aqj3|1|
|207|tmp->name=N__1|1|
|207|tmp->name=N__1|-1|
|208|tmp->name=Ei_2|1|
|208|tmp->name=Ei_2|-1|
|209|tmp->name=Bpn8|0|
|209|tmp->name=Bpn8|2|
|209|tmp->name=Sjb4|2|
|209|tmp->name=Sjb4|-1|
|210|tmp->name=Xwd6|0|
|210|tmp->name=Xwd6|1|
|210|tmp->name=Yue6|1|
|210|tmp->name=Yue6|-1|
|211|tmp->name=Est2|0|
|211|tmp->name=Est2|-1|
|212|tmp->name=Fgr7|0|
|212|tmp->name=Fgr7|2|
|212|tmp->name=Egt9|2|
|212|tmp->name=Egt9|-1|
|213|tmp->name=Szw2|0|
|213|tmp->name=Szw2|1|
|213|tmp->name=Nia0|1|
|213|tmp->name=Nia0|-1|
|207|tmp->name=Ox_9|2|
|207|tmp->name=Ox_9|-1|
|207|tmp->name=Qo_1|1|
|207|tmp->name=Qo_1|2|
|207|tmp->name=H_j4|2|
|207|tmp->name=H_j4|-1|
|208|tmp->name=Peu7|2|
|208|tmp->name=Peu7|-1|
|208|tmp->name=Ob_0|1|
|208|tmp->name=Ob_0|-1|
|204|tmp->name=Hjq4|0|
|204|tmp->name=Hjq4|-1|
|205|tmp->name=Inn5|0|
|205|tmp->name=Inn5|1|
|205|tmp->name=Ehv9|1|
|205|tmp->name=Ehv9|-1|
|204|tmp->name=Yt_9|1|
|204|tmp->name=Yt_9|-1|
|205|tmp->name=T_s0|1|
|205|tmp->name=T_s0|-1|
|206|tmp->name=X_p9|0|
|206|tmp->name=X_p9|-1|
|207|tmp->name=Kev1|1|
|207|tmp->name=Kev1|-1|
|203|tmp->name=D_j5|0|
|203|tmp->name=D_j5|-1|
|204|tmp->name=Ieb0|0|
|204|tmp->name=Ieb0|1|
|204|tmp->name=Xet1|1|
|204|tmp->name=Xet1|-1|
|205|tmp->name=Fie3|0|
|205|tmp->name=Fie3|1|
|205|tmp->name=Taf5|1|
|205|tmp->name=Taf5|-1|
|205|tmp->name=Yq_6|1|
|205|tmp->name=Yq_6|-1|
|198|tmp->name=Guz8|0|
|198|tmp->name=Guz8|-1|
|194|tmp->name=Nag6|0|
|194|tmp->name=Nag6|-1|
|190|tmp->name=Sjj6|1|
|190|tmp->name=Sjj6|-1|
|191|tmp->name=Pgl5|1|
|191|tmp->name=Pgl5|-1|
|192|tmp->name=Vwk8|0|
|192|tmp->name=Vwk8|-1|
|193|tmp->name=Zvg7|2|
|193|tmp->name=Zvg7|-1|
|188|tmp->name=Igq8|0|
|188|tmp->name=Igq8|1|
|188|tmp->name=Xio6|1|
|188|tmp->name=Xio6|-1|
|189|tmp->name=Y_m0|0|
|189|tmp->name=Y_m0|-1|
|190|tmp->name=Krm0|0|
|190|tmp->name=Krm0|-1|
|191|tmp->name=Ftv4|0|
|191|tmp->name=Ftv4|1|
|191|tmp->name=Mxq3|1|
|191|tmp->name=Mxq3|2|
|191|tmp->name=X_u3|2|
|191|tmp->name=X_u3|-1|
|192|tmp->name=Qio1|1|
|192|tmp->name=Qio1|2|
|192|tmp->name=Zsd8|2|
|192|tmp->name=Zsd8|3|
|192|tmp->name=Bc_8|3|
|192|tmp->name=Bc_8|-1|
|193|tmp->name=Wmv5|2|
|193|tmp->name=Wmv5|4|
|193|tmp->name=Bwc6|4|
|193|tmp->name=Bwc6|-1|
|194|tmp->name=Tmt0|0|
|194|tmp->name=Tmt0|1|
|194|tmp->name=Kd_9|1|
|194|tmp->name=Kd_9|2|
|194|tmp->name=Xup0|2|
|194|tmp->name=Xup0|3|
|194|tmp->name=Xxl6|3|
|194|tmp->name=Xxl6|-1|
|195|tmp->name=Fdm9|1|
|195|tmp->name=Fdm9|2|
|195|tmp->name=Ynq9|2|
|195|tmp->name=Ynq9|-1|
|196|tmp->name=Uzp5|0|
|196|tmp->name=Uzp5|1|
|196|tmp->name=Zsy4|1|
|196|tmp->name=Zsy4|2|
|196|tmp->name=Vil1|2|
|196|tmp->name=Vil1|4|
|196|tmp->name=Dwg1|4|
|196|tmp->name=Dwg1|-1|
|197|tmp->name=Ws_0|0|
|197|tmp->name=Ws_0|1|
|197|tmp->name=Jxg6|1|
|197|tmp->name=Jxg6|4|
|197|tmp->name=Z_d5|4|
|197|tmp->name=Z_d5|-1|
|198|tmp->name=Kgd3|1|
|198|tmp->name=Kgd3|-1|
|198|tmp->name=Ysu6|2|
|198|tmp->name=Ysu6|-1|
|199|tmp->name=Xy_8|0|
|199|tmp->name=Xy_8|1|
|199|tmp->name=Gee2|1|
|199|tmp->name=Gee2|-1|
|200|tmp->name=Yvy9|0|
|200|tmp->name=Yvy9|-1|
|201|tmp->name=Ghk9|0|
|201|tmp->name=Ghk9|2|
|201|tmp->name=Fbo2|2|
|201|tmp->name=Fbo2|-1|
|202|tmp->name=Zmg8|0|
|202|tmp->name=Zmg8|1|
|202|tmp->name=Wng2|1|
|202|tmp->name=Wng2|3|
|202|tmp->name=Vks6|3|
|202|tmp->name=Vks6|-1|
|203|tmp->name=Bqv2|0|
|203|tmp->name=Bqv2|-1|
|204|tmp->name=Qxf3|0|
|204|tmp->name=Qxf3|4|
|204|tmp->name=Scb7|4|
|204|tmp->name=Scb7|-1|
|205|tmp->name=Tea8|1|
|205|tmp->name=Tea8|2|
|205|tmp->name=Gyl8|2|
|205|tmp->name=Gyl8|-1|
|206|tmp->name=Wfq8|0|
|206|tmp->name=Wfq8|1|
|206|tmp->name=Gyx4|1|
|206|tmp->name=Gyx4|3|
|206|tmp->name=V_q2|3|
|206|tmp->name=V_q2|-1|
|207|tmp->name=E_q2|2|
|207|tmp->name=E_q2|3|
|207|tmp->name=N__9|3|
|207|tmp->name=N__9|-1|
|200|tmp->name=S_f9|0|
|200|tmp->name=S_f9|1|
|200|tmp->name=Jfs0|1|
|200|tmp->name=Jfs0|4|
|200|tmp->name=Qwd1|4|
|200|tmp->name=Qwd1|-1|
|201|tmp->name=Avu5|0|
|201|tmp->name=Avu5|1|
|201|tmp->name=U_z5|1|
|201|tmp->name=U_z5|-1|
|202|tmp->name=Cgo5|0|
|202|tmp->name=Cgo5|3|
|202|tmp->name=Whc3|3|
|202|tmp->name=Whc3|4|
|202|tmp->name=Thw2|4|
|202|tmp->name=Thw2|-1|
|201|tmp->name=Qvh3|0|
|201|tmp->name=Qvh3|1|
|201|tmp->name=Wkv2|1|
|201|tmp->name=Wkv2|5|
|201|tmp->name=Oxu7|5|
|201|tmp->name=Oxu7|-1|
|202|tmp->name=Utt8|1|
|202|tmp->name=Utt8|-1|
|201|tmp->name=Omi7|2|
|201|tmp->name=Omi7|-1|
|202|tmp->name=Juq5|1|
|202|tmp->name=Juq5|-1|
|197|tmp->name=Yck1|3|
|197|tmp->name=Yck1|-1|
|198|tmp->name=Tt_1|0|
|198|tmp->name=Tt_1|2|
|198|tmp->name=Jgt6|2|
|198|tmp->name=Jgt6|-1|
|199|tmp->name=Sdb5|0|
|199|tmp->name=Sdb5|-1|
|200|tmp->name=Oub8|0|
|200|tmp->name=Oub8|-1|
|201|tmp->name=Gxz1|0|
|201|tmp->name=Gxz1|-1|
|202|tmp->name=Tz_2|0|
|202|tmp->name=Tz_2|-1|
|197|tmp->name=Afy3|0|
|197|tmp->name=Afy3|-1|
|197|tmp->name=Bew1|0|
|197|tmp->name=Bew1|4|
|197|tmp->name=Bzg1|4|
|197|tmp->name=Bzg1|-1|
|195|tmp->name=Pqy1|0|
|195|tmp->name=Pqy1|3|
|195|tmp->name=Eaw4|3|
|195|tmp->name=Eaw4|-1|
|196|tmp->name=Sdx0|0|
|196|tmp->name=Sdx0|2|
|196|tmp->name=Djb7|2|
|196|tmp->name=Djb7|-1|
|197|tmp->name=Qyh1|1|
|197|tmp->name=Qyh1|-1|
|197|tmp->name=Cgx9|0|
|197|tmp->name=Cgx9|2|
|197|tmp->name=P_b7|2|
|197|tmp->name=P_b7|-1|
|198|tmp->name=Vld8|1|
|198|tmp->name=Vld8|-1|
|193|tmp->name=Oeb4|0|
|193|tmp->name=Oeb4|-1|
|189|tmp->name=Hvs5|0|
|189|tmp->name=Hvs5|-1|
|190|tmp->name=Vix2|0|
|190|tmp->name=Vix2|-1|
|191|tmp->name=Xla4|2|
|191|tmp->name=Xla4|-1|
|187|tmp->name=Si_1|0|
|187|tmp->name=Si_1|3|
|187|tmp->name=Hio4|3|
|187|tmp->name=Hio4|-1|
|185|tmp->name=Ejp3|4|
|185|tmp->name=Ejp3|-1|
|183|tmp->name=Ghl7|0|
|183|tmp->name=Ghl7|-1|
|184|tmp->name=Mdr8|1|
|184|tmp->name=Mdr8|-1|
|185|tmp->name=Bwh7|0|
|185|tmp->name=Bwh7|-1|
|181|tmp->name=Fiw5|0|
|181|tmp->name=Fiw5|3|
|181|tmp->name=Cho5|3|
|181|tmp->name=Cho5|-1|
|180|tmp->name=T_p0|0|
|180|tmp->name=T_p0|3|
|180|tmp->name=Xz_1|3|
|180|tmp->name=Xz_1|-1|
|181|tmp->name=Qx_1|0|
|181|tmp->name=Qx_1|-1|
|182|tmp->name=Uiz2|0|
|182|tmp->name=Uiz2|-1|
|180|tmp->name=Nhh3|2|
|180|tmp->name=Nhh3|4|
|180|tmp->name=Hli6|4|
|180|tmp->name=Hli6|-1|
|181|tmp->name=T_f5|1|
|181|tmp->name=T_f5|2|
|181|tmp->name=Fjl1|2|
|181|tmp->name=Fjl1|-1|
|182|tmp->name=Zf_0|0|
|182|tmp->name=Zf_0|-1|
|180|tmp->name=Vpc0|3|
|180|tmp->name=Vpc0|-1|
|179|tmp->name=Jwy2|0|
|179|tmp->name=Jwy2|-1|
|174|tmp->name=F_a4|0|
|174|tmp->name=F_a4|1|
|174|tmp->name=Smb9|1|
|174|tmp->name=Smb9|-1|
|172|tmp->name=Vni4|5|
|172|tmp->name=Vni4|-1|
|173|tmp->name=Ygc0|1|
|173|tmp->name=Ygc0|-1|
|172|tmp->name=Zr_9|0|
|172|tmp->name=Zr_9|-1|
|172|tmp->name=Fzy5|3|
|172|tmp->name=Fzy5|-1|
|171|tmp->name=Imk0|0|
|171|tmp->name=Imk0|-1|
|170|tmp->name=Rlo1|2|
|170|tmp->name=Rlo1|-1|
|171|tmp->name=Gt_9|0|
|171|tmp->name=Gt_9|1|
|171|tmp->name=Dcc5|1|
|171|tmp->name=Dcc5|-1|
|172|tmp->name=Jr_4|0|
|172|tmp->name=Jr_4|-1|
|173|tmp->name=Ufd3|0|
|173|tmp->name=Ufd3|-1|
|174|tmp->name=Omi3|2|
|174|tmp->name=Omi3|-1|
|175|tmp->name=Fpc9|0|
|175|tmp->name=Fpc9|1|
|175|tmp->name=Wby1|1|
|175|tmp->name=Wby1|2|
|175|tmp->name=Rgf3|2|
|175|tmp->name=Rgf3|-1|
|176|tmp->name=Fij9|0|
|176|tmp->name=Fij9|3|
|176|tmp->name=Sme6|3|
|176|tmp->name=Sme6|-1|
|177|tmp->name=Igx2|0|
|177|tmp->name=Igx2|-1|
|178|tmp->name=Yfw0|0|
|178|tmp->name=Yfw0|-1|
|177|tmp->name=Gbo9|1|
|177|tmp->name=Gbo9|-1|
|169|tmp->name=Y_t9|3|
|169|tmp->name=Y_t9|-1|
|168|tmp->name=Sut4|2|
|168|tmp->name=Sut4|-1|
|163|tmp->name=Y_i8|2|
|163|tmp->name=Y_i8|-1|
|162|tmp->name=Xt_5|6|
|162|tmp->name=Xt_5|-1|
|163|tmp->name=B_i7|1|
|163|tmp->name=B_i7|-1|
|160|tmp->name=Yjf1|0|
|160|tmp->name=Yjf1|4|
|160|tmp->name=Dao0|4|
|160|tmp->name=Dao0|5|
|160|tmp->name=Jzu5|5|
|160|tmp->name=Jzu5|15|
|160|tmp->name=Fk_2|15|
|160|tmp->name=Fk_2|16|
|160|tmp->name=Ncu0|16|
|160|tmp->name=Ncu0|17|
|160|tmp->name=Ezj4|17|
|160|tmp->name=Ezj4|-1|
|161|tmp->name=Hen9|0|
|161|tmp->name=Hen9|-1|
|162|tmp->name=Fap3|0|
|162|tmp->name=Fap3|-1|
|163|tmp->name=Gpo8|1|
|163|tmp->name=Gpo8|-1|
|164|tmp->name=B_p3|1|
|164|tmp->name=B_p3|2|
|164|tmp->name=T_f2|2|
|164|tmp->name=T_f2|-1|
|165|tmp->name=V_f8|0|
|165|tmp->name=V_f8|-1|
|166|tmp->name=Bl_2|0|
|166|tmp->name=Bl_2|1|
|166|tmp->name=Qlq2|1|
|166|tmp->name=Qlq2|-1|
|167|tmp->name=Uyj9|1|
|167|tmp->name=Uyj9|-1|
|168|tmp->name=Sdd4|1|
|168|tmp->name=Sdd4|-1|
|169|tmp->name=Mpm2|0|
|169|tmp->name=Mpm2|-1|
|170|tmp->name=Pim3|1|
|170|tmp->name=Pim3|-1|
|171|tmp->name=Kth3|1|
|171|tmp->name=Kth3|-1|
|172|tmp->name=Kgb9|1|
|172|tmp->name=Kgb9|-1|
|173|tmp->name=Trh0|0|
|173|tmp->name=Trh0|1|
|173|tmp->name=Jjw2|1|
|173|tmp->name=Jjw2|-1|
|174|tmp->name=Cyf0|0|
|174|tmp->name=Cyf0|-1|
|175|tmp->name=Fnj7|0|
|175|tmp->name=Fnj7|2|
|175|tmp->name=E_r4|2|
|175|tmp->name=E_r4|-1|
|176|tmp->name=Jhs4|1|
|176|tmp->name=Jhs4|2|
|176|tmp->name=Vqn8|2|
|176|tmp->name=Vqn8|-1|
|177|tmp->name=Kbk7|1|
|177|tmp->name=Kbk7|-1|
|178|tmp->name=Rbr1|0|
|178|tmp->name=Rbr1|2|
|178|tmp->name=Fhs4|2|
|178|tmp->name=Fhs4|-1|
|179|tmp->name=Zaz5|0|
|179|tmp->name=Zaz5|-1|
|180|tmp->name=Wwt4|0|
|180|tmp->name=Wwt4|1|
|180|tmp->name=Vdy5|1|
|180|tmp->name=Vdy5|-1|
|181|tmp->name=Eru9|1|
|181|tmp->name=Eru9|-1|
|182|tmp->name=Ala3|0|
|182|tmp->name=Ala3|1|
|182|tmp->name=Dq_7|1|
|182|tmp->name=Dq_7|-1|
|183|tmp->name=U_t9|1|
|183|tmp->name=U_t9|-1|
|184|tmp->name=Mnw0|1|
|184|tmp->name=Mnw0|-1|
|185|tmp->name=Zre8|0|
|185|tmp->name=Zre8|2|
|185|tmp->name=Eog3|2|
|185|tmp->name=Eog3|-1|
|186|tmp->name=Phv4|1|
|186|tmp->name=Phv4|-1|
|187|tmp->name=Htb9|1|
|187|tmp->name=Htb9|-1|
|188|tmp->name=Unk0|0|
|188|tmp->name=Unk0|-1|
|189|tmp->name=Mij9|1|
|189|tmp->name=Mij9|-1|
|161|tmp->name=Abl2|1|
|161|tmp->name=Abl2|-1|
|162|tmp->name=Pgw0|0|
|162|tmp->name=Pgw0|-1|
|163|tmp->name=Bic2|0|
|163|tmp->name=Bic2|2|
|163|tmp->name=Qxx4|2|
|163|tmp->name=Qxx4|-1|
|164|tmp->name=Csf3|0|
|164|tmp->name=Csf3|-1|
|165|tmp->name=Kcw6|1|
|165|tmp->name=Kcw6|-1|
|166|tmp->name=Tp_7|1|
|166|tmp->name=Tp_7|-1|
|167|tmp->name=Nwj8|1|
|167|tmp->name=Nwj8|-1|
|168|tmp->name=Xfk3|1|
|168|tmp->name=Xfk3|2|
|168|tmp->name=Wtq1|2|
|168|tmp->name=Wtq1|-1|
|169|tmp->name=Gm_7|0|
|169|tmp->name=Gm_7|2|
|169|tmp->name=Mhp8|2|
|169|tmp->name=Mhp8|-1|
|170|tmp->name=Sdq4|0|
|170|tmp->name=Sdq4|-1|
|170|tmp->name=Gzd9|1|
|170|tmp->name=Gzd9|-1|
|171|tmp->name=Cip0|0|
|171|tmp->name=Cip0|2|
|171|tmp->name=Prm3|2|
|171|tmp->name=Prm3|-1|
|172|tmp->name=Qln6|0|
|172|tmp->name=Qln6|-1|
|173|tmp->name=C_y9|1|
|173|tmp->name=C_y9|2|
|173|tmp->name=Vo_3|2|
|173|tmp->name=Vo_3|-1|
|174|tmp->name=Mrs4|0|
|174|tmp->name=Mrs4|-1|
|175|tmp->name=Bbv2|1|
|175|tmp->name=Bbv2|-1|
|176|tmp->name=Zxx2|0|
|176|tmp->name=Zxx2|-1|
|177|tmp->name=Tmi4|0|
|177|tmp->name=Tmi4|-1|
|178|tmp->name=Uh_1|1|
|178|tmp->name=Uh_1|-1|
|179|tmp->name=Zot0|0|
|179|tmp->name=Zot0|-1|
|180|tmp->name=Zze7|0|
|180|tmp->name=Zze7|2|
|180|tmp->name=Ovf8|2|
|180|tmp->name=Ovf8|-1|
|181|tmp->name=Kxd8|0|
|181|tmp->name=Kxd8|-1|
|182|tmp->name=Ykv3|1|
|182|tmp->name=Ykv3|-1|
|161|tmp->name=Kew7|1|
|161|tmp->name=Kew7|-1|
|162|tmp->name=Uaj9|1|
|162|tmp->name=Uaj9|-1|
|163|tmp->name=Sxm9|0|
|163|tmp->name=Sxm9|-1|
|164|tmp->name=Y_t2|0|
|164|tmp->name=Y_t2|-1|
|165|tmp->name=T_d1|0|
|165|tmp->name=T_d1|-1|
|166|tmp->name=Ai_9|1|
|166|tmp->name=Ai_9|2|
|166|tmp->name=Etq4|2|
|166|tmp->name=Etq4|-1|
|167|tmp->name=Wjg6|0|
|167|tmp->name=Wjg6|-1|
|168|tmp->name=Mfv5|1|
|168|tmp->name=Mfv5|-1|
|169|tmp->name=Am_7|0|
|169|tmp->name=Am_7|-1|
|170|tmp->name=Eo_5|0|
|170|tmp->name=Eo_5|-1|
|171|tmp->name=Dak7|0|
|171|tmp->name=Dak7|-1|
|172|tmp->name=Yfi6|0|
|172|tmp->name=Yfi6|1|
|172|tmp->name=Air0|1|
|172|tmp->name=Air0|-1|
|173|tmp->name=Mad9|0|
|173|tmp->name=Mad9|-1|
|174|tmp->name=Aur0|1|
|174|tmp->name=Aur0|-1|
|175|tmp->name=Vei9|0|
|175|tmp->name=Vei9|2|
|175|tmp->name=W_i2|2|
|175|tmp->name=W_i2|3|
|175|tmp->name=Dyv2|3|
|175|tmp->name=Dyv2|-1|
|176|tmp->name=Zvo6|1|
|176|tmp->name=Zvo6|-1|
|177|tmp->name=Mmn4|1|
|177|tmp->name=Mmn4|-1|
|178|tmp->name=Cwl7|0|
|178|tmp->name=Cwl7|2|
|178|tmp->name=Gbg6|2|
|178|tmp->name=Gbg6|-1|
|179|tmp->name=Znq4|0|
|179|tmp->name=Znq4|2|
|179|tmp->name=Ogk6|2|
|179|tmp->name=Ogk6|-1|
|180|tmp->name=P_o6|0|
|180|tmp->name=P_o6|2|
|180|tmp->name=Khk0|2|
|180|tmp->name=Khk0|-1|
|181|tmp->name=T_d8|1|
|181|tmp->name=T_d8|-1|
|182|tmp->name=J_i0|0|
|182|tmp->name=J_i0|-1|
|183|tmp->name=Yip1|1|
|183|tmp->name=Yip1|-1|
|184|tmp->name=Pof3|0|
|184|tmp->name=Pof3|2|
|184|tmp->name=Ae_3|2|
|184|tmp->name=Ae_3|-1|
|185|tmp->name=Ojj0|0|
|185|tmp->name=Ojj0|-1|
|186|tmp->name=Bgx9|0|
|186|tmp->name=Bgx9|-1|
|187|tmp->name=Iba4|1|
|187|tmp->name=Iba4|-1|
|188|tmp->name=Mwo7|1|
|188|tmp->name=Mwo7|-1|
|189|tmp->name=Rk_4|1|
|189|tmp->name=Rk_4|-1|
|190|tmp->name=Dh_8|0|
|190|tmp->name=Dh_8|2|
|190|tmp->name=Rix8|2|
|190|tmp->name=Rix8|-1|
|191|tmp->name=Xdf8|1|
|191|tmp->name=Xdf8|-1|
|192|tmp->name=W_b2|1|
|192|tmp->name=W_b2|-1|
|193|tmp->name=Qtj8|1|
|193|tmp->name=Qtj8|-1|
|194|tmp->name=Ksf6|0|
|194|tmp->name=Ksf6|1|
|194|tmp->name=Bks5|1|
|194|tmp->name=Bks5|3|
|194|tmp->name=Jlv8|3|
|194|tmp->name=Jlv8|-1|
|195|tmp->name=Wue9|1|
|195|tmp->name=Wue9|-1|
|195|tmp->name=Kr_2|0|
|195|tmp->name=Kr_2|-1|
|196|tmp->name=Ac_7|1|
|196|tmp->name=Ac_7|-1|
|176|tmp->name=Rcy7|1|
|176|tmp->name=Rcy7|-1|
|161|tmp->name=Qip2|0|
|161|tmp->name=Qip2|2|
|161|tmp->name=Uii0|2|
|161|tmp->name=Uii0|-1|
|162|tmp->name=Pss0|2|
|162|tmp->name=Pss0|-1|
|161|tmp->name=Ytj6|0|
|161|tmp->name=Ytj6|1|
|161|tmp->name=Kjq0|1|
|161|tmp->name=Kjq0|-1|
|162|tmp->name=G_d6|0|
|162|tmp->name=G_d6|-1|
|163|tmp->name=Bun9|1|
|163|tmp->name=Bun9|-1|
|164|tmp->name=M_l8|0|
|164|tmp->name=M_l8|2|
|164|tmp->name=Uro4|2|
|164|tmp->name=Uro4|-1|
|165|tmp->name=Bif6|1|
|165|tmp->name=Bif6|-1|
|166|tmp->name=Tpm9|0|
|166|tmp->name=Tpm9|2|
|166|tmp->name=Yhr9|2|
|166|tmp->name=Yhr9|-1|
|167|tmp->name=Wkc1|1|
|167|tmp->name=Wkc1|-1|
|168|tmp->name=Fty0|1|
|168|tmp->name=Fty0|-1|
|169|tmp->name=Fvy7|0|
|169|tmp->name=Fvy7|-1|
|170|tmp->name=Cqj8|1|
|170|tmp->name=Cqj8|-1|
|171|tmp->name=Ovc8|1|
|171|tmp->name=Ovc8|-1|
|172|tmp->name=D_t2|0|
|172|tmp->name=D_t2|-1|
|173|tmp->name=Pll2|0|
|173|tmp->name=Pll2|2|
|173|tmp->name=Krn8|2|
|173|tmp->name=Krn8|-1|
|174|tmp->name=Ryn1|0|
|174|tmp->name=Ryn1|-1|
|175|tmp->name=Khs5|1|
|175|tmp->name=Khs5|-1|
|176|tmp->name=Kb_5|0|
|176|tmp->name=Kb_5|-1|
|177|tmp->name=Wqk7|0|
|177|tmp->name=Wqk7|-1|
|178|tmp->name=Gsd9|0|
|178|tmp->name=Gsd9|1|
|178|tmp->name=Wm_6|1|
|178|tmp->name=Wm_6|-1|
|179|tmp->name=R_p3|0|
|179|tmp->name=R_p3|2|
|179|tmp->name=Uvc9|2|
|179|tmp->name=Uvc9|3|
|179|tmp->name=Xpr6|3|
|179|tmp->name=Xpr6|-1|
|180|tmp->name=Oca8|0|
|180|tmp->name=Oca8|-1|
|181|tmp->name=Jo_1|1|
|181|tmp->name=Jo_1|2|
|181|tmp->name=Bzb7|2|
|181|tmp->name=Bzb7|-1|
|182|tmp->name=H_k1|0|
|182|tmp->name=H_k1|-1|
|182|tmp->name=Rzj8|0|
|182|tmp->name=Rzj8|-1|
|183|tmp->name=Tyb9|1|
|183|tmp->name=Tyb9|-1|
|184|tmp->name=Ntv8|0|
|184|tmp->name=Ntv8|1|
|184|tmp->name=Ecx7|1|
|184|tmp->name=Ecx7|-1|
|185|tmp->name=Wir7|0|
|185|tmp->name=Wir7|1|
|185|tmp->name=Gof5|1|
|185|tmp->name=Gof5|3|
|185|tmp->name=Uo_4|3|
|185|tmp->name=Uo_4|-1|
|186|tmp->name=Ane9|0|
|186|tmp->name=Ane9|-1|
|187|tmp->name=Mop2|0|
|187|tmp->name=Mop2|2|
|187|tmp->name=Fgl5|2|
|187|tmp->name=Fgl5|-1|
|188|tmp->name=Fel1|0|
|188|tmp->name=Fel1|2|
|188|tmp->name=Fns3|2|
|188|tmp->name=Fns3|-1|
|189|tmp->name=Usk5|0|
|189|tmp->name=Usk5|1|
|189|tmp->name=Zv_6|1|
|189|tmp->name=Zv_6|-1|
|190|tmp->name=Vlu8|0|
|190|tmp->name=Vlu8|-1|
|191|tmp->name=Bwu7|1|
|191|tmp->name=Bwu7|-1|
|192|tmp->name=Emp2|1|
|192|tmp->name=Emp2|-1|
|159|tmp->name=Agm7|2|
|159|tmp->name=Agm7|-1|
|158|tmp->name=Hbq4|0|
|158|tmp->name=Hbq4|-1|
|154|tmp->name=Ybp2|0|
|154|tmp->name=Ybp2|-1|
|149|tmp->name=Tvq8|2|
|149|tmp->name=Tvq8|-1|
|148|tmp->name=X__3|0|
|148|tmp->name=X__3|-1|
|147|tmp->name=Teg5|2|
|147|tmp->name=Teg5|-1|
|146|tmp->name=Ucm7|0|
|146|tmp->name=Ucm7|-1|
|147|tmp->name=Shr8|1|
|147|tmp->name=Shr8|3|
|147|tmp->name=Klk0|3|
|147|tmp->name=Klk0|-1|
|148|tmp->name=Fhj3|1|
|148|tmp->name=Fhj3|2|
|148|tmp->name=Mc_4|2|
|148|tmp->name=Mc_4|-1|
|149|tmp->name=Vcb6|1|
|149|tmp->name=Vcb6|-1|
|150|tmp->name=Ddq8|2|
|150|tmp->name=Ddq8|-1|
|146|tmp->name=Ijt0|0|
|146|tmp->name=Ijt0|3|
|146|tmp->name=Cm_4|3|
|146|tmp->name=Cm_4|-1|
|147|tmp->name=Yct6|1|
|147|tmp->name=Yct6|-1|
|144|tmp->name=Unm6|3|
|144|tmp->name=Unm6|-1|
|145|tmp->name=Nor0|1|
|145|tmp->name=Nor0|-1|
|144|tmp->name=Ifz2|0|
|144|tmp->name=Ifz2|1|
|144|tmp->name=X_v2|1|
|144|tmp->name=X_v2|2|
|144|tmp->name=Amr1|2|
|144|tmp->name=Amr1|3|
|144|tmp->name=In_9|3|
|144|tmp->name=In_9|-1|
|145|tmp->name=C_v3|0|
|145|tmp->name=C_v3|1|
|145|tmp->name=Aci9|1|
|145|tmp->name=Aci9|2|
|145|tmp->name=Ccq5|2|
|145|tmp->name=Ccq5|-1|
|146|tmp->name=Hjy0|0|
|146|tmp->name=Hjy0|2|
|146|tmp->name=Vnc2|2|
|146|tmp->name=Vnc2|-1|
|147|tmp->name=Nhq2|0|
|147|tmp->name=Nhq2|-1|
|148|tmp->name=Pkd0|0|
|148|tmp->name=Pkd0|2|
|148|tmp->name=Muv8|2|
|148|tmp->name=Muv8|-1|
|149|tmp->name=Q_m6|1|
|149|tmp->name=Q_m6|-1|
|146|tmp->name=Eek9|0|
|146|tmp->name=Eek9|1|
|146|tmp->name=Ord3|1|
|146|tmp->name=Ord3|-1|
|147|tmp->name=Xpn0|1|
|147|tmp->name=Xpn0|-1|
|148|tmp->name=Iyc5|2|
|148|tmp->name=Iyc5|-1|
|147|tmp->name=Onp2|0|
|147|tmp->name=Onp2|1|
|147|tmp->name=Hgg9|1|
|147|tmp->name=Hgg9|3|
|147|tmp->name=Vqw4|3|
|147|tmp->name=Vqw4|4|
|147|tmp->name=Dha6|4|
|147|tmp->name=Dha6|-1|
|148|tmp->name=Yp_5|1|
|148|tmp->name=Yp_5|-1|
|148|tmp->name=Xbk4|0|
|148|tmp->name=Xbk4|-1|
|149|tmp->name=F_t1|1|
|149|tmp->name=F_t1|2|
|149|tmp->name=Aop4|2|
|149|tmp->name=Aop4|-1|
|150|tmp->name=C_j7|0|
|150|tmp->name=C_j7|-1|
|146|tmp->name=Mjd4|0|
|146|tmp->name=Mjd4|3|
|146|tmp->name=Mmz0|3|
|146|tmp->name=Mmz0|4|
|146|tmp->name=Tl_8|4|
|146|tmp->name=Tl_8|-1|
|147|tmp->name=Cag5|0|
|147|tmp->name=Cag5|2|
|147|tmp->name=Dci4|2|
|147|tmp->name=Dci4|3|
|147|tmp->name=Snk7|3|
|147|tmp->name=Snk7|4|
|147|tmp->name=Fqw3|4|
|147|tmp->name=Fqw3|5|
|147|tmp->name=Kky4|5|
|147|tmp->name=Kky4|6|
|147|tmp->name=Afp1|6|
|147|tmp->name=Afp1|-1|
|148|tmp->name=Bcj7|0|
|148|tmp->name=Bcj7|1|
|148|tmp->name=Hji0|1|
|148|tmp->name=Hji0|-1|
|149|tmp->name=Xc_9|2|
|149|tmp->name=Xc_9|-1|
|150|tmp->name=To_2|0|
|150|tmp->name=To_2|1|
|150|tmp->name=Szd9|1|
|150|tmp->name=Szd9|-1|
|151|tmp->name=Yiw5|1|
|151|tmp->name=Yiw5|-1|
|152|tmp->name=Yxj6|1|
|152|tmp->name=Yxj6|-1|
|153|tmp->name=Tlx5|3|
|153|tmp->name=Tlx5|-1|
|154|tmp->name=Dva5|0|
|154|tmp->name=Dva5|-1|
|151|tmp->name=Xe_1|2|
|151|tmp->name=Xe_1|3|
|151|tmp->name=Gmq5|3|
|151|tmp->name=Gmq5|-1|
|152|tmp->name=Uxu3|1|
|152|tmp->name=Uxu3|-1|
|152|tmp->name=Wwe7|0|
|152|tmp->name=Wwe7|3|
|152|tmp->name=Bdn8|3|
|152|tmp->name=Bdn8|-1|
|153|tmp->name=Ass8|1|
|153|tmp->name=Ass8|2|
|153|tmp->name=Rlt9|2|
|153|tmp->name=Rlt9|3|
|153|tmp->name=Dvk9|3|
|153|tmp->name=Dvk9|-1|
|154|tmp->name=Utq8|1|
|154|tmp->name=Utq8|-1|
|155|tmp->name=Nei9|0|
|155|tmp->name=Nei9|-1|
|154|tmp->name=Gma2|0|
|154|tmp->name=Gma2|1|
|154|tmp->name=Zms1|1|
|154|tmp->name=Zms1|2|
|154|tmp->name=Ifs3|2|
|154|tmp->name=Ifs3|-1|
|155|tmp->name=Ov_5|0|
|155|tmp->name=Ov_5|1|
|155|tmp->name=Qzk2|1|
|155|tmp->name=Qzk2|2|
|155|tmp->name=A_l7|2|
|155|tmp->name=A_l7|4|
|155|tmp->name=By_1|4|
|155|tmp->name=By_1|-1|
|156|tmp->name=Ngr4|0|
|156|tmp->name=Ngr4|-1|
|157|tmp->name=K_h8|0|
|157|tmp->name=K_h8|-1|
|158|tmp->name=Jvm4|0|
|158|tmp->name=Jvm4|1|
|158|tmp->name=Kez2|1|
|158|tmp->name=Kez2|-1|
|159|tmp->name=Vp_3|1|
|159|tmp->name=Vp_3|2|
|159|tmp->name=Uxk9|2|
|159|tmp->name=Uxk9|-1|
|160|tmp->name=Pee6|0|
|160|tmp->name=Pee6|2|
|160|tmp->name=El_6|2|
|160|tmp->name=El_6|-1|
|161|tmp->name=Gfa5|0|
|161|tmp->name=Gfa5|2|
|161|tmp->name=Y_g7|2|
|161|tmp->name=Y_g7|3|
|161|tmp->name=Ndo9|3|
|161|tmp->name=Ndo9|-1|
|162|tmp->name=Qba4|0|
|162|tmp->name=Qba4|-1|
|163|tmp->name=Glx8|0|
|163|tmp->name=Glx8|2|
|163|tmp->name=Oz_4|2|
|163|tmp->name=Oz_4|-1|
|164|tmp->name=Fkb7|0|
|164|tmp->name=Fkb7|1|
|164|tmp->name=Qlc2|1|
|164|tmp->name=Qlc2|2|
|164|tmp->name=Ttz4|2|
|164|tmp->name=Ttz4|-1|
|165|tmp->name=Ugw9|0|
|165|tmp->name=Ugw9|1|
|165|tmp->name=Uoc7|1|
|165|tmp->name=Uoc7|-1|
|166|tmp->name=T_q1|0|
|166|tmp->name=T_q1|1|
|166|tmp->name=Ye_5|1|
|166|tmp->name=Ye_5|-1|
|167|tmp->name=Zfy3|0|
|167|tmp->name=Zfy3|2|
|167|tmp->name=P_t6|2|
|167|tmp->name=P_t6|-1|
|168|tmp->name=Jdf9|2|
|168|tmp->name=Jdf9|-1|
|169|tmp->name=Qed8|1|
|169|tmp->name=Qed8|2|
|169|tmp->name=Cyo2|2|
|169|tmp->name=Cyo2|-1|
|170|tmp->name=Olo1|0|
|170|tmp->name=Olo1|2|
|170|tmp->name=Fsr7|2|
|170|tmp->name=Fsr7|-1|
|171|tmp->name=Zow1|0|
|171|tmp->name=Zow1|-1|
|167|tmp->name=Yxn1|0|
|167|tmp->name=Yxn1|1|
|167|tmp->name=Z_f5|1|
|167|tmp->name=Z_f5|4|
|167|tmp->name=Eup4|4|
|167|tmp->name=Eup4|-1|
|168|tmp->name=Kqj0|1|
|168|tmp->name=Kqj0|2|
|168|tmp->name=Yme6|2|
|168|tmp->name=Yme6|4|
|168|tmp->name=Bfl0|4|
|168|tmp->name=Bfl0|-1|
|169|tmp->name=Bqy4|0|
|169|tmp->name=Bqy4|1|
|169|tmp->name=Eol4|1|
|169|tmp->name=Eol4|2|
|169|tmp->name=Ent2|2|
|169|tmp->name=Ent2|-1|
|170|tmp->name=Aig9|0|
|170|tmp->name=Aig9|1|
|170|tmp->name=Zab1|1|
|170|tmp->name=Zab1|4|
|170|tmp->name=Dth9|4|
|170|tmp->name=Dth9|-1|
|171|tmp->name=W_c5|0|
|171|tmp->name=W_c5|2|
|171|tmp->name=Oih8|2|
|171|tmp->name=Oih8|-1|
|172|tmp->name=Gth7|0|
|172|tmp->name=Gth7|1|
|172|tmp->name=B_z6|1|
|172|tmp->name=B_z6|2|
|172|tmp->name=Van7|2|
|172|tmp->name=Van7|-1|
|173|tmp->name=Cil5|1|
|173|tmp->name=Cil5|3|
|173|tmp->name=Ask3|3|
|173|tmp->name=Ask3|-1|
|174|tmp->name=Ht_6|1|
|174|tmp->name=Ht_6|-1|
|173|tmp->name=Krt0|0|
|173|tmp->name=Krt0|2|
|173|tmp->name=Ejj4|2|
|173|tmp->name=Ejj4|-1|
|174|tmp->name=Sqr8|0|
|174|tmp->name=Sqr8|1|
|174|tmp->name=Wuf9|1|
|174|tmp->name=Wuf9|-1|
|175|tmp->name=Ruv4|1|
|175|tmp->name=Ruv4|-1|
|176|tmp->name=Zzu6|2|
|176|tmp->name=Zzu6|3|
|176|tmp->name=Aba8|3|
|176|tmp->name=Aba8|-1|
|177|tmp->name=Wkg7|0|
|177|tmp->name=Wkg7|1|
|177|tmp->name=Fo_2|1|
|177|tmp->name=Fo_2|2|
|177|tmp->name=Qzf4|2|
|177|tmp->name=Qzf4|3|
|177|tmp->name=Tzk0|3|
|177|tmp->name=Tzk0|-1|
|178|tmp->name=Vqu1|0|
|178|tmp->name=Vqu1|-1|
|179|tmp->name=K_v0|0|
|179|tmp->name=K_v0|1|
|179|tmp->name=Ctj2|1|
|179|tmp->name=Ctj2|-1|
|180|tmp->name=Dqy4|2|
|180|tmp->name=Dqy4|-1|
|178|tmp->name=Rda8|0|
|178|tmp->name=Rda8|2|
|178|tmp->name=J_u0|2|
|178|tmp->name=J_u0|3|
|178|tmp->name=N_b2|3|
|178|tmp->name=N_b2|-1|
|179|tmp->name=Gmf6|0|
|179|tmp->name=Gmf6|-1|
|180|tmp->name=U_z2|1|
|180|tmp->name=U_z2|-1|
|179|tmp->name=Bc_9|0|
|179|tmp->name=Bc_9|1|
|179|tmp->name=C_l7|1|
|179|tmp->name=C_l7|2|
|179|tmp->name=Pef6|2|
|179|tmp->name=Pef6|-1|
|180|tmp->name=Gye6|3|
|180|tmp->name=Gye6|-1|
|181|tmp->name=Njm8|0|
|181|tmp->name=Njm8|2|
|181|tmp->name=Mlq6|2|
|181|tmp->name=Mlq6|-1|
|182|tmp->name=Qmd4|1|
|182|tmp->name=Qmd4|-1|
|182|tmp->name=Eix6|0|
|182|tmp->name=Eix6|2|
|182|tmp->name=Fkp4|2|
|182|tmp->name=Fkp4|3|
|182|tmp->name=Avl5|3|
|182|tmp->name=Avl5|-1|
|183|tmp->name=Ckn3|0|
|183|tmp->name=Ckn3|-1|
|183|tmp->name=Hsw7|0|
|183|tmp->name=Hsw7|2|
|183|tmp->name=Ng_9|2|
|183|tmp->name=Ng_9|-1|
|184|tmp->name=Sda9|1|
|184|tmp->name=Sda9|-1|
|185|tmp->name=Ipv6|1|
|185|tmp->name=Ipv6|-1|
|186|tmp->name=Xeg2|0|
|186|tmp->name=Xeg2|-1|
|184|tmp->name=Egm8|1|
|184|tmp->name=Egm8|3|
|184|tmp->name=Uvd3|3|
|184|tmp->name=Uvd3|-1|
|185|tmp->name=Cyh5|1|
|185|tmp->name=Cyh5|2|
|185|tmp->name=P__3|2|
|185|tmp->name=P__3|-1|
|179|tmp->name=Fiy6|3|
|179|tmp->name=Fiy6|-1|
|180|tmp->name=Xtm1|0|
|180|tmp->name=Xtm1|-1|
|181|tmp->name=Esw0|1|
|181|tmp->name=Esw0|-1|
|177|tmp->name=Aqo4|0|
|177|tmp->name=Aqo4|3|
|177|tmp->name=Awk0|3|
|177|tmp->name=Awk0|-1|
|178|tmp->name=Y_y5|0|
|178|tmp->name=Y_y5|1|
|178|tmp->name=Wp_9|1|
|178|tmp->name=Wp_9|-1|
|175|tmp->name=Mhg6|0|
|175|tmp->name=Mhg6|2|
|175|tmp->name=Mmm4|2|
|175|tmp->name=Mmm4|3|
|175|tmp->name=Ney9|3|
|175|tmp->name=Ney9|-1|
|176|tmp->name=Wzc8|0|
|176|tmp->name=Wzc8|-1|
|177|tmp->name=Veg3|1|
|177|tmp->name=Veg3|-1|
|178|tmp->name=Ogx5|0|
|178|tmp->name=Ogx5|-1|
|179|tmp->name=Npl1|1|
|179|tmp->name=Npl1|-1|
|176|tmp->name=Mpz4|0|
|176|tmp->name=Mpz4|4|
|176|tmp->name=Gzr6|4|
|176|tmp->name=Gzr6|6|
|176|tmp->name=Rfb4|6|
|176|tmp->name=Rfb4|-1|
|177|tmp->name=Yzw5|0|
|177|tmp->name=Yzw5|4|
|177|tmp->name=Frb2|4|
|177|tmp->name=Frb2|-1|
|177|tmp->name=Irc4|1|
|177|tmp->name=Irc4|2|
|177|tmp->name=Tsf2|2|
|177|tmp->name=Tsf2|-1|
|178|tmp->name=Iex8|2|
|178|tmp->name=Iex8|3|
|178|tmp->name=Dti1|3|
|178|tmp->name=Dti1|-1|
|179|tmp->name=Fym3|0|
|179|tmp->name=Fym3|1|
|179|tmp->name=Tam5|1|
|179|tmp->name=Tam5|2|
|179|tmp->name=Jzo1|2|
|179|tmp->name=Jzo1|4|
|179|tmp->name=Vgj4|4|
|179|tmp->name=Vgj4|-1|
|180|tmp->name=Mc_1|0|
|180|tmp->name=Mc_1|1|
|180|tmp->name=Bpa9|1|
|180|tmp->name=Bpa9|-1|
|180|tmp->name=Wdv5|1|
|180|tmp->name=Wdv5|-1|
|180|tmp->name=Oez4|0|
|180|tmp->name=Oez4|-1|
|181|tmp->name=Cqd1|1|
|181|tmp->name=Cqd1|-1|
|179|tmp->name=Bli4|0|
|179|tmp->name=Bli4|1|
|179|tmp->name=Ump7|1|
|179|tmp->name=Ump7|2|
|179|tmp->name=Ygz3|2|
|179|tmp->name=Ygz3|3|
|179|tmp->name=T__8|3|
|179|tmp->name=T__8|6|
|179|tmp->name=Nbf2|6|
|179|tmp->name=Nbf2|-1|
|180|tmp->name=Yuy3|0|
|180|tmp->name=Yuy3|-1|
|181|tmp->name=Cn_3|1|
|181|tmp->name=Cn_3|-1|
|178|tmp->name=Rru1|0|
|178|tmp->name=Rru1|1|
|178|tmp->name=N_k5|1|
|178|tmp->name=N_k5|-1|
|171|tmp->name=T_v8|1|
|171|tmp->name=T_v8|2|
|171|tmp->name=Gsb9|2|
|171|tmp->name=Gsb9|-1|
|172|tmp->name=Fbe0|0|
|172|tmp->name=Fbe0|-1|
|170|tmp->name=Gfo3|0|
|170|tmp->name=Gfo3|-1|
|170|tmp->name=Zph2|1|
|170|tmp->name=Zph2|-1|
|169|tmp->name=Pj_3|0|
|169|tmp->name=Pj_3|1|
|169|tmp->name=Fat0|1|
|169|tmp->name=Fat0|6|
|169|tmp->name=Qik4|6|
|169|tmp->name=Qik4|-1|
|170|tmp->name=Btg5|0|
|170|tmp->name=Btg5|-1|
|171|tmp->name=Eio0|0|
|171|tmp->name=Eio0|-1|
|165|tmp->name=Mw_6|1|
|165|tmp->name=Mw_6|-1|
|166|tmp->name=Emr6|1|
|166|tmp->name=Emr6|2|
|166|tmp->name=Iaw9|2|
|166|tmp->name=Iaw9|3|
|166|tmp->name=Kmh0|3|
|166|tmp->name=Kmh0|-1|
|167|tmp->name=Fxm0|0|
|167|tmp->name=Fxm0|-1|
|168|tmp->name=Cct4|0|
|168|tmp->name=Cct4|-1|
|169|tmp->name=Tdu3|2|
|169|tmp->name=Tdu3|-1|
|170|tmp->name=Iff1|0|
|170|tmp->name=Iff1|-1|
|167|tmp->name=Cef4|0|
|167|tmp->name=Cef4|3|
|167|tmp->name=Yps9|3|
|167|tmp->name=Yps9|4|
|167|tmp->name=V_s9|4|
|167|tmp->name=V_s9|-1|
|168|tmp->name=Oux6|0|
|168|tmp->name=Oux6|1|
|168|tmp->name=Hs_4|1|
|168|tmp->name=Hs_4|2|
|168|tmp->name=Hjd8|2|
|168|tmp->name=Hjd8|-1|
|169|tmp->name=Vk_7|1|
|169|tmp->name=Vk_7|-1|
|170|tmp->name=Sbg1|2|
|170|tmp->name=Sbg1|-1|
|171|tmp->name=U__8|0|
|171|tmp->name=U__8|1|
|171|tmp->name=T__5|1|
|171|tmp->name=T__5|2|
|171|tmp->name=Fkx4|2|
|171|tmp->name=Fkx4|-1|
|172|tmp->name=Xtt7|1|
|172|tmp->name=Xtt7|-1|
|172|tmp->name=Xvw3|0|
|172|tmp->name=Xvw3|2|
|172|tmp->name=Joe9|2|
|172|tmp->name=Joe9|3|
|172|tmp->name=Mak8|3|
|172|tmp->name=Mak8|-1|
|173|tmp->name=W_u5|1|
|173|tmp->name=W_u5|2|
|173|tmp->name=Syk2|2|
|173|tmp->name=Syk2|3|
|173|tmp->name=Kqy3|3|
|173|tmp->name=Kqy3|-1|
|174|tmp->name=Qe_5|0|
|174|tmp->name=Qe_5|2|
|174|tmp->name=Khe9|2|
|174|tmp->name=Khe9|3|
|174|tmp->name=Dgr1|3|
|174|tmp->name=Dgr1|-1|
|175|tmp->name=W__5|1|
|175|tmp->name=W__5|2|
|175|tmp->name=Seb2|2|
|175|tmp->name=Seb2|3|
|175|tmp->name=Qii8|3|
|175|tmp->name=Qii8|-1|
|176|tmp->name=Wux3|0|
|176|tmp->name=Wux3|2|
|176|tmp->name=Zud9|2|
|176|tmp->name=Zud9|-1|
|177|tmp->name=Hm_4|1|
|177|tmp->name=Hm_4|-1|
|178|tmp->name=Ipr1|1|
|178|tmp->name=Ipr1|-1|
|179|tmp->name=Wkf0|1|
|179|tmp->name=Wkf0|-1|
|177|tmp->name=Ozk3|0|
|177|tmp->name=Ozk3|2|
|177|tmp->name=Gjh9|2|
|177|tmp->name=Gjh9|3|
|177|tmp->name=Zyu5|3|
|177|tmp->name=Zyu5|4|
|177|tmp->name=Dos8|4|
|177|tmp->name=Dos8|5|
|177|tmp->name=Jbi7|5|
|177|tmp->name=Jbi7|-1|
|178|tmp->name=Kpq7|0|
|178|tmp->name=Kpq7|1|
|178|tmp->name=R_y9|1|
|178|tmp->name=R_y9|2|
|178|tmp->name=Nrz0|2|
|178|tmp->name=Nrz0|-1|
|179|tmp->name=Zjh0|0|
|179|tmp->name=Zjh0|-1|
|178|tmp->name=Cfg1|0|
|178|tmp->name=Cfg1|2|
|178|tmp->name=Hgw6|2|
|178|tmp->name=Hgw6|-1|
|179|tmp->name=V__1|1|
|179|tmp->name=V__1|2|
|179|tmp->name=Ti_4|2|
|179|tmp->name=Ti_4|-1|
|180|tmp->name=Cef3|0|
|180|tmp->name=Cef3|1|
|180|tmp->name=D_h7|1|
|180|tmp->name=D_h7|2|
|180|tmp->name=D_e3|2|
|180|tmp->name=D_e3|4|
|180|tmp->name=Ark6|4|
|180|tmp->name=Ark6|-1|
|181|tmp->name=S__2|0|
|181|tmp->name=S__2|2|
|181|tmp->name=U_n2|2|
|181|tmp->name=U_n2|-1|
|182|tmp->name=Y_y9|0|
|182|tmp->name=Y_y9|1|
|182|tmp->name=D_d7|1|
|182|tmp->name=D_d7|3|
|182|tmp->name=Tek4|3|
|182|tmp->name=Tek4|-1|
|183|tmp->name=Nyd3|0|
|183|tmp->name=Nyd3|2|
|183|tmp->name=Xsk9|2|
|183|tmp->name=Xsk9|-1|
|184|tmp->name=Avo6|2|
|184|tmp->name=Avo6|-1|
|185|tmp->name=Pnq0|0|
|185|tmp->name=Pnq0|2|
|185|tmp->name=Jeu6|2|
|185|tmp->name=Jeu6|3|
|185|tmp->name=Qal7|3|
|185|tmp->name=Qal7|-1|
|186|tmp->name=Yq_4|1|
|186|tmp->name=Yq_4|-1|
|187|tmp->name=Qmx9|1|
|187|tmp->name=Qmx9|2|
|187|tmp->name=Fme1|2|
|187|tmp->name=Fme1|-1|
|188|tmp->name=Xnj5|0|
|188|tmp->name=Xnj5|2|
|188|tmp->name=Xnb6|2|
|188|tmp->name=Xnb6|-1|
|189|tmp->name=Vco4|1|
|189|tmp->name=Vco4|-1|
|190|tmp->name=Xes6|0|
|190|tmp->name=Xes6|2|
|190|tmp->name=Ycm0|2|
|190|tmp->name=Ycm0|-1|
|191|tmp->name=Ezl3|0|
|191|tmp->name=Ezl3|2|
|191|tmp->name=Uzt9|2|
|191|tmp->name=Uzt9|-1|
|192|tmp->name=Jj_8|0|
|192|tmp->name=Jj_8|2|
|192|tmp->name=Ir_3|2|
|192|tmp->name=Ir_3|-1|
|193|tmp->name=Mda8|0|
|193|tmp->name=Mda8|-1|
|192|tmp->name=Whp9|0|
|192|tmp->name=Whp9|2|
|192|tmp->name=Nnb4|2|
|192|tmp->name=Nnb4|3|
|192|tmp->name=Doy3|3|
|192|tmp->name=Doy3|-1|
|193|tmp->name=Rja6|4|
|193|tmp->name=Rja6|-1|
|194|tmp->name=Xbx3|0|
|194|tmp->name=Xbx3|-1|
|195|tmp->name=Meb7|0|
|195|tmp->name=Meb7|2|
|195|tmp->name=Mei2|2|
|195|tmp->name=Mei2|-1|
|196|tmp->name=Sg_9|0|
|196|tmp->name=Sg_9|2|
|196|tmp->name=Fpz6|2|
|196|tmp->name=Fpz6|-1|
|197|tmp->name=Rf_5|1|
|197|tmp->name=Rf_5|2|
|197|tmp->name=Bjm6|2|
|197|tmp->name=Bjm6|-1|
|198|tmp->name=Yax9|2|
|198|tmp->name=Yax9|-1|
|198|tmp->name=Blq0|0|
|198|tmp->name=Blq0|-1|
|199|tmp->name=Dmm4|1|
|199|tmp->name=Dmm4|-1|
|200|tmp->name=Dzh1|0|
|200|tmp->name=Dzh1|3|
|200|tmp->name=Itb7|3|
|200|tmp->name=Itb7|4|
|200|tmp->name=Oqo3|4|
|200|tmp->name=Oqo3|-1|
|201|tmp->name=Sx_7|0|
|201|tmp->name=Sx_7|-1|
|202|tmp->name=Rcq4|0|
|202|tmp->name=Rcq4|-1|
|203|tmp->name=Wwf3|0|
|203|tmp->name=Wwf3|1|
|203|tmp->name=O_n0|1|
|203|tmp->name=O_n0|-1|
|204|tmp->name=Gbz2|2|
|204|tmp->name=Gbz2|-1|
|204|tmp->name=V_o9|1|
|204|tmp->name=V_o9|-1|
|201|tmp->name=Fmu0|0|
|201|tmp->name=Fmu0|2|
|201|tmp->name=Vsi1|2|
|201|tmp->name=Vsi1|-1|
|193|tmp->name=Ooj0|2|
|193|tmp->name=Ooj0|-1|
|194|tmp->name=Hhq6|0|
|194|tmp->name=Hhq6|3|
|194|tmp->name=Gqp5|3|
|194|tmp->name=Gqp5|-1|
|195|tmp->name=Yin5|1|
|195|tmp->name=Yin5|-1|
|195|tmp->name=Qyv4|1|
|195|tmp->name=Qyv4|-1|
|196|tmp->name=H_s8|1|
|196|tmp->name=H_s8|-1|
|197|tmp->name=Tuy2|1|
|197|tmp->name=Tuy2|2|
|197|tmp->name=Xvz0|2|
|197|tmp->name=Xvz0|-1|
|198|tmp->name=Zip8|0|
|198|tmp->name=Zip8|-1|
|199|tmp->name=Jyu9|0|
|199|tmp->name=Jyu9|2|
|199|tmp->name=Hnu8|2|
|199|tmp->name=Hnu8|-1|
|200|tmp->name=P_r6|0|
|200|tmp->name=P_r6|1|
|200|tmp->name=Dii9|1|
|200|tmp->name=Dii9|-1|
|201|tmp->name=Fgr9|1|
|201|tmp->name=Fgr9|-1|
|202|tmp->name=Wbf2|1|
|202|tmp->name=Wbf2|2|
|202|tmp->name=D_j6|2|
|202|tmp->name=D_j6|-1|
|203|tmp->name=Kj_6|1|
|203|tmp->name=Kj_6|-1|
|204|tmp->name=Qoc4|1|
|204|tmp->name=Qoc4|-1|
|203|tmp->name=Nri4|1|
|203|tmp->name=Nri4|2|
|203|tmp->name=Cji4|2|
|203|tmp->name=Cji4|-1|
|204|tmp->name=Zv_9|0|
|204|tmp->name=Zv_9|1|
|204|tmp->name=Opf0|1|
|204|tmp->name=Opf0|-1|
|205|tmp->name=Qtj5|1|
|205|tmp->name=Qtj5|-1|
|206|tmp->name=Cok6|1|
|206|tmp->name=Cok6|-1|
|207|tmp->name=Tnk7|2|
|207|tmp->name=Tnk7|-1|
|208|tmp->name=Crw0|1|
|208|tmp->name=Crw0|-1|
|209|tmp->name=Id_0|0|
|209|tmp->name=Id_0|3|
|209|tmp->name=Gb_2|3|
|209|tmp->name=Gb_2|-1|
|204|tmp->name=Tlu8|2|
|204|tmp->name=Tlu8|-1|
|201|tmp->name=Ce_3|0|
|201|tmp->name=Ce_3|-1|
|202|tmp->name=Ydu8|2|
|202|tmp->name=Ydu8|3|
|202|tmp->name=Wjl8|3|
|202|tmp->name=Wjl8|-1|
|203|tmp->name=Kss5|0|
|203|tmp->name=Kss5|3|
|203|tmp->name=Efb5|3|
|203|tmp->name=Efb5|-1|
|198|tmp->name=Eff9|3|
|198|tmp->name=Eff9|-1|
|199|tmp->name=Zba0|1|
|199|tmp->name=Zba0|-1|
|200|tmp->name=Ppj6|1|
|200|tmp->name=Ppj6|-1|
|193|tmp->name=Rck8|0|
|193|tmp->name=Rck8|-1|
|191|tmp->name=Fjt5|0|
|191|tmp->name=Fjt5|-1|
|188|tmp->name=Kml4|2|
|188|tmp->name=Kml4|-1|
|189|tmp->name=Iis8|0|
|189|tmp->name=Iis8|3|
|189|tmp->name=N_k8|3|
|189|tmp->name=N_k8|-1|
|186|tmp->name=Hwb9|3|
|186|tmp->name=Hwb9|-1|
|187|tmp->name=Ker4|0|
|187|tmp->name=Ker4|-1|
|188|tmp->name=H_x5|0|
|188|tmp->name=H_x5|-1|
|186|tmp->name=Ckv3|0|
|186|tmp->name=Ckv3|6|
|186|tmp->name=X_t6|6|
|186|tmp->name=X_t6|-1|
|187|tmp->name=R_r1|0|
|187|tmp->name=R_r1|-1|
|188|tmp->name=Z_a3|0|
|188|tmp->name=Z_a3|-1|
|184|tmp->name=B_s9|0|
|184|tmp->name=B_s9|3|
|184|tmp->name=W_b5|3|
|184|tmp->name=W_b5|4|
|184|tmp->name=Dfo9|4|
|184|tmp->name=Dfo9|-1|
|183|tmp->name=Upg8|3|
|183|tmp->name=Upg8|-1|
|183|tmp->name=V_y9|2|
|183|tmp->name=V_y9|-1|
|184|tmp->name=Zaw4|0|
|184|tmp->name=Zaw4|-1|
|180|tmp->name=Ojl3|2|
|180|tmp->name=Ojl3|-1|
|181|tmp->name=Bkb8|2|
|181|tmp->name=Bkb8|-1|
|178|tmp->name=Gfq6|1|
|178|tmp->name=Gfq6|-1|
|176|tmp->name=Dmi6|1|
|176|tmp->name=Dmi6|2|
|176|tmp->name=Iti0|2|
|176|tmp->name=Iti0|-1|
|177|tmp->name=Dig1|0|
|177|tmp->name=Dig1|-1|
|174|tmp->name=Fks9|2|
|174|tmp->name=Fks9|-1|
|169|tmp->name=F_x7|0|
|169|tmp->name=F_x7|-1|
|169|tmp->name=Ebo3|0|
|169|tmp->name=Ebo3|-1|
|167|tmp->name=Ikw2|0|
|167|tmp->name=Ikw2|-1|
|168|tmp->name=Kdv7|1|
|168|tmp->name=Kdv7|-1|
|162|tmp->name=V_j4|2|
|162|tmp->name=V_j4|-1|
|163|tmp->name=Zi_4|1|
|163|tmp->name=Zi_4|-1|
|164|tmp->name=Jcs1|1|
|164|tmp->name=Jcs1|-1|
|165|tmp->name=Waa3|2|
|165|tmp->name=Waa3|-1|
|156|tmp->name=Ewf2|2|
|156|tmp->name=Ewf2|-1|
|155|tmp->name=E_l6|1|
|155|tmp->name=E_l6|-1|
|153|tmp->name=Ewa4|1|
|153|tmp->name=Ewa4|-1|
|148|tmp->name=Yt_8|0|
|148|tmp->name=Yt_8|1|
|148|tmp->name=Q_z6|1|
|148|tmp->name=Q_z6|-1|
|149|tmp->name=Sf_7|0|
|149|tmp->name=Sf_7|-1|
|148|tmp->name=Bpb0|0|
|148|tmp->name=Bpb0|-1|
|149|tmp->name=Szf1|1|
|149|tmp->name=Szf1|-1|
|150|tmp->name=Xka7|1|
|150|tmp->name=Xka7|-1|
|147|tmp->name=Imt1|0|
|147|tmp->name=Imt1|1|
|147|tmp->name=Ytb5|1|
|147|tmp->name=Ytb5|6|
|147|tmp->name=F_f8|6|
|147|tmp->name=F_f8|7|
|147|tmp->name=H_a4|7|
|147|tmp->name=H_a4|-1|
|145|tmp->name=Ata0|1|
|145|tmp->name=Ata0|-1|
|142|tmp->name=Cdt3|4|
|142|tmp->name=Cdt3|-1|
|139|tmp->name=Orl5|2|
|139|tmp->name=Orl5|4|
|139|tmp->name=Bxl4|4|
|139|tmp->name=Bxl4|-1|
|136|tmp->name=Fgs3|0|
|136|tmp->name=Fgs3|-1|
|132|tmp->name=Gqn3|5|
|132|tmp->name=Gqn3|-1|
|131|tmp->name=W_k7|0|
|131|tmp->name=W_k7|-1|
|130|tmp->name=Yje0|1|
|130|tmp->name=Yje0|-1|
|131|tmp->name=Ttl0|0|
|131|tmp->name=Ttl0|3|
|131|tmp->name=Hgb5|3|
|131|tmp->name=Hgb5|-1|
|129|tmp->name=B_r3|2|
|129|tmp->name=B_r3|-1|
|130|tmp->name=Tfc1|1|
|130|tmp->name=Tfc1|-1|
|127|tmp->name=Cbi0|0|
|127|tmp->name=Cbi0|-1|
|125|tmp->name=Mcg7|1|
|125|tmp->name=Mcg7|-1|
|126|tmp->name=Pie7|0|
|126|tmp->name=Pie7|1|
|126|tmp->name=Woc0|1|
|126|tmp->name=Woc0|-1|
|124|tmp->name=Kup7|2|
|124|tmp->name=Kup7|3|
|124|tmp->name=Vrk3|3|
|124|tmp->name=Vrk3|-1|
|123|tmp->name=Yzw0|0|
|123|tmp->name=Yzw0|-1|
|122|tmp->name=D_c4|5|
|122|tmp->name=D_c4|-1|
|120|tmp->name=Z_j0|2|
|120|tmp->name=Z_j0|-1|
|119|tmp->name=Khq9|0|
|119|tmp->name=Khq9|-1|
|118|tmp->name=Cve6|2|
|118|tmp->name=Cve6|-1|
|118|tmp->name=Udm1|3|
|118|tmp->name=Udm1|4|
|118|tmp->name=Jho4|4|
|118|tmp->name=Jho4|-1|
|119|tmp->name=N_l0|1|
|119|tmp->name=N_l0|-1|
|113|tmp->name=Dcc6|0|
|113|tmp->name=Dcc6|-1|
|112|tmp->name=Yos3|0|
|112|tmp->name=Yos3|-1|
|113|tmp->name=Fh_2|0|
|113|tmp->name=Fh_2|-1|
|114|tmp->name=Av_5|1|
|114|tmp->name=Av_5|-1|
|112|tmp->name=Hcm5|0|
|112|tmp->name=Hcm5|-1|
|112|tmp->name=Myx7|3|
|112|tmp->name=Myx7|-1|
|111|tmp->name=Bn_2|3|
|111|tmp->name=Bn_2|-1|
|106|tmp->name=Ygc8|3|
|106|tmp->name=Ygc8|-1|
|105|tmp->name=Ui_3|6|
|105|tmp->name=Ui_3|-1|
|106|tmp->name=Bxh7|0|
|106|tmp->name=Bxh7|-1|
|103|tmp->name=Fhv6|0|
|103|tmp->name=Fhv6|-1|
|102|tmp->name=Evj9|1|
|102|tmp->name=Evj9|-1|
|101|tmp->name=Dyr4|8|
|101|tmp->name=Dyr4|-1|
|99|tmp->name=Nvy2|1|
|99|tmp->name=Nvy2|-1|
|95|tmp->name=Wgf3|2|
|95|tmp->name=Wgf3|-1|
|96|tmp->name=K_v2|1|
|96|tmp->name=K_v2|-1|
|97|tmp->name=Mcj2|0|
|97|tmp->name=Mcj2|-1|
|98|tmp->name=Dzo6|2|
|98|tmp->name=Dzo6|-1|
|94|tmp->name=H_c5|3|
|94|tmp->name=H_c5|-1|
|95|tmp->name=Cmp4|0|
|95|tmp->name=Cmp4|-1|
|92|tmp->name=Whx8|0|
|92|tmp->name=Whx8|-1|
|90|tmp->name=Psm0|0|
|90|tmp->name=Psm0|-1|
|91|tmp->name=Ukn1|0|
|91|tmp->name=Ukn1|-1|
|89|tmp->name=Vvd4|0|
|89|tmp->name=Vvd4|1|
|89|tmp->name=Knt5|1|
|89|tmp->name=Knt5|3|
|89|tmp->name=Pse8|3|
|89|tmp->name=Pse8|5|
|89|tmp->name=Snl0|5|
|89|tmp->name=Snl0|-1|
|90|tmp->name=Cta4|3|
|90|tmp->name=Cta4|-1|
|90|tmp->name=Zsw5|1|
|90|tmp->name=Zsw5|-1|
|88|tmp->name=Ssw4|0|
|88|tmp->name=Ssw4|-1|
|87|tmp->name=Pzv2|0|
|87|tmp->name=Pzv2|2|
|87|tmp->name=Rhk1|2|
|87|tmp->name=Rhk1|-1|
|88|tmp->name=Ane4|0|
|88|tmp->name=Ane4|2|
|88|tmp->name=Yyo4|2|
|88|tmp->name=Yyo4|-1|
|89|tmp->name=Zfb3|0|
|89|tmp->name=Zfb3|-1|
|89|tmp->name=Mei4|1|
|89|tmp->name=Mei4|2|
|89|tmp->name=Yb_0|2|
|89|tmp->name=Yb_0|-1|
|86|tmp->name=Hlt8|0|
|86|tmp->name=Hlt8|-1|
|82|tmp->name=Yhd1|0|
|82|tmp->name=Yhd1|-1|
|83|tmp->name=Su_1|0|
|83|tmp->name=Su_1|-1|
|79|tmp->name=Ui_9|0|
|79|tmp->name=Ui_9|3|
|79|tmp->name=Riu9|3|
|79|tmp->name=Riu9|-1|
|80|tmp->name=Aly6|0|
|80|tmp->name=Aly6|-1|
|81|tmp->name=Zjl2|0|
|81|tmp->name=Zjl2|1|
|81|tmp->name=Slw5|1|
|81|tmp->name=Slw5|3|
|81|tmp->name=Hsk5|3|
|81|tmp->name=Hsk5|-1|
|75|tmp->name=Piw4|1|
|75|tmp->name=Piw4|-1|
|76|tmp->name=Seh3|0|
|76|tmp->name=Seh3|-1|
|77|tmp->name=Fyn4|0|
|77|tmp->name=Fyn4|-1|
|72|tmp->name=Jmi1|0|
|72|tmp->name=Jmi1|-1|
|71|tmp->name=Q_e4|0|
|71|tmp->name=Q_e4|3|
|71|tmp->name=A_f6|3|
|71|tmp->name=A_f6|-1|
|72|tmp->name=Hkg4|1|
|72|tmp->name=Hkg4|3|
|72|tmp->name=Xhx6|3|
|72|tmp->name=Xhx6|4|
|72|tmp->name=Qpo9|4|
|72|tmp->name=Qpo9|-1|
|73|tmp->name=Zmf6|1|
|73|tmp->name=Zmf6|-1|
|73|tmp->name=Rxl0|0|
|73|tmp->name=Rxl0|-1|
|74|tmp->name=Udo8|0|
|74|tmp->name=Udo8|-1|
|75|tmp->name=Fmt0|0|
|75|tmp->name=Fmt0|-1|
|76|tmp->name=Yte0|1|
|76|tmp->name=Yte0|-1|
|71|tmp->name=Wqj9|0|
|71|tmp->name=Wqj9|4|
|71|tmp->name=Waa2|4|
|71|tmp->name=Waa2|6|
|71|tmp->name=Tho4|6|
|71|tmp->name=Tho4|-1|
|72|tmp->name=Hhp2|1|
|72|tmp->name=Hhp2|3|
|72|tmp->name=Rcr3|3|
|72|tmp->name=Rcr3|-1|
|64|tmp->name=Je_3|2|
|64|tmp->name=Je_3|-1|
|65|tmp->name=Ecd3|2|
|65|tmp->name=Ecd3|-1|
|61|tmp->name=U_r2|2|
|61|tmp->name=U_r2|-1|
|62|tmp->name=Vrw6|0|
|62|tmp->name=Vrw6|-1|
|63|tmp->name=Pbb5|0|
|63|tmp->name=Pbb5|2|
|63|tmp->name=Yny8|2|
|63|tmp->name=Yny8|-1|
|64|tmp->name=Evv9|1|
|64|tmp->name=Evv9|-1|
|56|tmp->name=Scb3|2|
|56|tmp->name=Scb3|-1|
|51|tmp->name=Dkn9|0|
|51|tmp->name=Dkn9|-1|
|48|tmp->name=Cvb3|3|
|48|tmp->name=Cvb3|-1|
|45|tmp->name=Jax8|0|
|45|tmp->name=Jax8|-1|
|41|tmp->name=Pbs7|0|
|41|tmp->name=Pbs7|2|
|41|tmp->name=Vmw6|2|
|41|tmp->name=Vmw6|-1|
|40|tmp->name=Yqw2|0|
|40|tmp->name=Yqw2|-1|
|41|tmp->name=St_3|1|
|41|tmp->name=St_3|2|
|41|tmp->name=Ikp4|2|
|41|tmp->name=Ikp4|-1|
|42|tmp->name=Nvs9|0|
|42|tmp->name=Nvs9|2|
|42|tmp->name=Yfs0|2|
|42|tmp->name=Yfs0|-1|
|43|tmp->name=Waz0|1|
|43|tmp->name=Waz0|-1|
|38|tmp->name=B_z8|1|
|38|tmp->name=B_z8|-1|
|33|tmp->name=Sox7|2|
|33|tmp->name=Sox7|3|
|33|tmp->name=Zer9|3|
|33|tmp->name=Zer9|-1|
|34|tmp->name=Ric4|1|
|34|tmp->name=Ric4|-1|
|35|tmp->name=Sxl5|1|
|35|tmp->name=Sxl5|-1|
|36|tmp->name=Qps0|0|
|36|tmp->name=Qps0|2|
|36|tmp->name=Yoe5|2|
|36|tmp->name=Yoe5|-1|
|37|tmp->name=Mac1|0|
|37|tmp->name=Mac1|2|
|37|tmp->name=Tyw9|2|
|37|tmp->name=Tyw9|-1|
|38|tmp->name=Uva3|0|
|38|tmp->name=Uva3|-1|
|39|tmp->name=Nck0|1|
|39|tmp->name=Nck0|-1|
|40|tmp->name=Uwh9|1|
|40|tmp->name=Uwh9|-1|
|41|tmp->name=Ylb0|1|
|41|tmp->name=Ylb0|-1|
|42|tmp->name=Ulx3|0|
|42|tmp->name=Ulx3|1|
|42|tmp->name=Kql4|1|
|42|tmp->name=Kql4|-1|
|43|tmp->name=Bzw4|1|
|43|tmp->name=Bzw4|-1|
|44|tmp->name=U_p6|2|
|44|tmp->name=U_p6|-1|
|43|tmp->name=Rmk4|0|
|43|tmp->name=Rmk4|1|
|43|tmp->name=Vyf7|1|
|43|tmp->name=Vyf7|3|
|43|tmp->name=Qvc0|3|
|43|tmp->name=Qvc0|5|
|43|tmp->name=To_5|5|
|43|tmp->name=To_5|-1|
|44|tmp->name=E_k2|0|
|44|tmp->name=E_k2|1|
|44|tmp->name=Otk5|1|
|44|tmp->name=Otk5|2|
|44|tmp->name=Zll2|2|
|44|tmp->name=Zll2|-1|
|45|tmp->name=Ewc5|0|
|45|tmp->name=Ewc5|-1|
|37|tmp->name=Mpo0|0|
|37|tmp->name=Mpo0|1|
|37|tmp->name=M_v4|1|
|37|tmp->name=M_v4|3|
|37|tmp->name=Vkj6|3|
|37|tmp->name=Vkj6|4|
|37|tmp->name=Mvh6|4|
|37|tmp->name=Mvh6|-1|
|38|tmp->name=Ati1|3|
|38|tmp->name=Ati1|4|
|38|tmp->name=Q_n3|4|
|38|tmp->name=Q_n3|-1|
|39|tmp->name=Ebo6|1|
|39|tmp->name=Ebo6|-1|
|38|tmp->name=Zqn2|1|
|38|tmp->name=Zqn2|-1|
|39|tmp->name=Yac0|0|
|39|tmp->name=Yac0|1|
|39|tmp->name=Cge6|1|
|39|tmp->name=Cge6|4|
|39|tmp->name=Int4|4|
|39|tmp->name=Int4|-1|
|40|tmp->name=Ffk5|1|
|40|tmp->name=Ffk5|-1|
|41|tmp->name=Gxv8|0|
|41|tmp->name=Gxv8|-1|
|25|tmp->name=Gz_9|0|
|25|tmp->name=Gz_9|2|
|25|tmp->name=N_s2|2|
|25|tmp->name=N_s2|-1|
|21|tmp->name=Cyo9|1|
|21|tmp->name=Cyo9|-1|
|19|tmp->name=Tct3|1|
|19|tmp->name=Tct3|-1|
|16|tmp->name=Ewo0|0|
|16|tmp->name=Ewo0|-1|
|15|tmp->name=Uig2|0|
|15|tmp->name=Uig2|7|
|15|tmp->name=Wob3|7|
|15|tmp->name=Wob3|-1|
|16|tmp->name=Abq5|0|
|16|tmp->name=Abq5|2|
|16|tmp->name=Zpr9|2|
|16|tmp->name=Zpr9|-1|
|11|tmp->name=Rj_9|0|
|11|tmp->name=Rj_9|1|
|11|tmp->name=Xrg6|1|
|11|tmp->name=Xrg6|3|
|11|tmp->name=Vns6|3|
|11|tmp->name=Vns6|-1|
|12|tmp->name=Ubk3|0|
|12|tmp->name=Ubk3|-1|
|13|tmp->name=Hbd2|0|
|13|tmp->name=Hbd2|3|
|13|tmp->name=Rwe9|3|
|13|tmp->name=Rwe9|4|
|13|tmp->name=Rvr6|4|
|13|tmp->name=Rvr6|-1|
|11|tmp->name=Sid9|5|
|11|tmp->name=Sid9|-1|
|12|tmp->name=Vvj8|0|
|12|tmp->name=Vvj8|-1|
|9|tmp->name=Zzd1|2|
|9|tmp->name=Zzd1|-1|
|2|tmp->name=Tyb5|4|
|2|tmp->name=Tyb5|-1|
|1|tmp->name=Ben5|0|
|1|tmp->name=Ben5|1|
|1|tmp->name=Ymg4|1|
|1|tmp->name=Ymg4|-1|
|2|tmp->name=Bcw3|0|
|2|tmp->name=Bcw3|-1|
|3|tmp->name=Bu_8|0|
|3|tmp->name=Bu_8|2|
|3|tmp->name=Pp_8|2|
|3|tmp->name=Pp_8|-1|
|4|tmp->name=Mw_5|0|
|4|tmp->name=Mw_5|-1|
|5|tmp->name=Mmn0|0|
|5|tmp->name=Mmn0|-1|
|4|tmp->name=Rn_3|1|
|4|tmp->name=Rn_3|-1|
|1|tmp->name=Yrc2|2|
|1|tmp->name=Yrc2|-1|
|2|tmp->name=Ypt4|1|
|2|tmp->name=Ypt4|-1|
|3|tmp->name=Jtm7|1|
|3|tmp->name=Jtm7|2|
|3|tmp->name=Eql0|2|
|3|tmp->name=Eql0|-1|
|1|tmp->name=Bgo7|2|
|1|tmp->name=Bgo7|-1|
|1|tmp->name=Bst1|1|
|1|tmp->name=Bst1|-1|
|1|tmp->name=Wdm8|1|
|1|tmp->name=Wdm8|-1|
|2|tmp->name=T__1|0|
|2|tmp->name=T__1|-1|
|1|tmp->name=Ymt0|2|
|1|tmp->name=Ymt0|-1|
|2|tmp->name=Ivs6|2|
|2|tmp->name=Ivs6|-1|
|1|tmp->name=Ao_2|0|
|1|tmp->name=Ao_2|-1|
|1|tmp->name=Mjn0|1|
|1|tmp->name=Mjn0|-1|
|1|tmp->name=Atf1|2|
|1|tmp->name=Atf1|3|
|1|tmp->name=Uzr9|3|
|1|tmp->name=Uzr9|-1|
|1|tmp->name=Hgl4|0|
|1|tmp->name=Hgl4|-1|
|2|tmp->name=Mcq9|1|
|2|tmp->name=Mcq9|-1|
|3|tmp->name=Vab6|1|
|3|tmp->name=Vab6|-1|
|4|tmp->name=Acs5|0|
|4|tmp->name=Acs5|-1|
|5|tmp->name=Wtt9|1|
|5|tmp->name=Wtt9|-1|
|6|tmp->name=Psb0|0|
|6|tmp->name=Psb0|2|
|6|tmp->name=Qhq7|2|
|6|tmp->name=Qhq7|-1|
|7|tmp->name=Qsv7|1|
|7|tmp->name=Qsv7|-1|
|8|tmp->name=Cdc4|1|
|8|tmp->name=Cdc4|-1|
|9|tmp->name=Zo_9|0|
|9|tmp->name=Zo_9|-1|
|10|tmp->name=Aha2|0|
|10|tmp->name=Aha2|-1|
|11|tmp->name=Svt8|1|
|11|tmp->name=Svt8|-1|
|12|tmp->name=Icp9|1|
|12|tmp->name=Icp9|-1|
|13|tmp->name=Qlc4|0|
|13|tmp->name=Qlc4|-1|
|14|tmp->name=Edw6|1|
|14|tmp->name=Edw6|-1|
|15|tmp->name=Pkq9|0|
|15|tmp->name=Pkq9|-1|
|16|tmp->name=Vvl9|0|
|16|tmp->name=Vvl9|-1|
|17|tmp->name=Ntc1|0|
|17|tmp->name=Ntc1|-1|
|18|tmp->name=Uuw4|1|
|18|tmp->name=Uuw4|-1|
|19|tmp->name=Rak0|1|
|19|tmp->name=Rak0|2|
|19|tmp->name=Cnw3|2|
|19|tmp->name=Cnw3|-1|
|20|tmp->name=Enr2|1|
|20|tmp->name=Enr2|-1|
|20|tmp->name=Hzc8|0|
|20|tmp->name=Hzc8|-1|
|21|tmp->name=Pmu1|1|
|21|tmp->name=Pmu1|-1|
|22|tmp->name=Zia9|1|
|22|tmp->name=Zia9|2|
|22|tmp->name=Muk4|2|
|22|tmp->name=Muk4|-1|


