1
#Here is the number of lines required: 32
##start
Ats8 1 1
##end
Ndg5 3 3
Awt1 5 5
Bvf2 8 8
Zwt5 9 9
Oag8 11 11
Vlt5 13 13
Qdg2 16 16
Qmj1 21 21
Dm_5 25 25
Fjn7 28 28
Kfd6 29 29
Aph2 30 30
Jes9 34 34
Zpt1 35 35
Zjz9 37 37
B_n6 40 40
Un_0 45 45
Dvc5 48 48
Mjj6 52 52
Kb_0 57 57
P_y4 60 60
Acg0 63 63
Yxl6 64 64
Ymi0 66 66
Gng0 69 69
Kqk0 73 73
Pmi7 76 76
Qgj5 79 79
Tbn6 82 82
Ocy3 84 84
Slc1 87 87
Iwp1 90 90
Mqj6 93 93
Qox0 97 97
Z_p5 99 99
Oot6 103 103
Zoc5 104 104
Hn_9 107 107
Nbk5 109 109
Fke3 111 111
Vce9 115 115
Kwe0 120 120
Vpu9 123 123
Iq_3 125 125
Y_a2 129 129
Kgn4 132 132
Axp6 134 134
C_f2 138 138
Rbm3 140 140
Jik0 144 144
Efr4 145 145
Ek_0 146 146
Htl2 147 147
Pkz8 151 151
Fky9 156 156
Kns1 157 157
Epr8 161 161
Zac6 162 162
I_v7 166 166
G_y7 169 169
Soh4 172 172
Dhq2 177 177
Hsb7 180 180
Sg_6 184 184
Qdx0 186 186
Qbh0 190 190
Qdn1 194 194
Hpf2 197 197
Ppr6 202 202
Hpu2 205 205
Tsn6 208 208
Clt4 211 211
Vgs6 212 212
Ghm1 215 215
G_j9 218 218
Hap0 223 223
Yi_8 226 226
Xub9 228 228
Zhd7 232 232
Nrx5 234 234
Qry9 238 238
Zbj9 246 246
Ddz8 250 250
Xyq6 251 251
Iqs8 254 254
Kci5 256 256
Vau4 259 259
Yse6 264 264
Dkk8 265 265
Ujj2 266 266
Bbd7 270 270
Wuf7 273 273
Cyw5 278 278
Hjd6 280 280
Vkv4 283 283
Chq9 285 285
Oap7 286 286
Hct5 288 288
Gvj4 292 292
Cow2 297 297
Dwm6 298 298
Qpg0 302 302
Izh9 305 305
Fru8 308 308
Nmq8 309 309
W_p9 313 313
Ssr9 315 315
Yxz6 319 319
Jsp0 320 320
M_q0 322 322
Hli5 326 326
Pdy3 327 327
Dwy0 328 328
Knd0 332 332
Ihd3 337 337
Xn_4 341 341
V__7 345 345
Bk_3 348 348
Wcy9 352 352
Xfi9 354 354
Xhc6 356 356
Vct1 358 358
Kbt7 362 362
Cij3 366 366
Chb0 368 368
Mc_5 371 371
Chk8 375 375
Ztq4 379 379
Yzm8 382 382
Gzo2 386 386
Kd_1 389 389
Ppx5 390 390
Rhu0 393 393
Nln7 397 397
Qod6 401 401
Ipd0 406 406
Syr5 408 408
Hhf7 412 412
Iet1 414 414
Yjg4 418 418
Fkt5 421 421
Xs_6 425 425
M__4 428 428
A__4 432 432
Ax_4 434 434
Hnm3 436 436
Rvj4 439 439
D_q7 441 441
Xwg3 445 445
T_m3 448 448
Sni5 451 451
Oi_7 454 454
Cqg2 455 455
Nsx3 460 460
Kpm9 463 463
Ouc6 467 467
Hkj4 469 469
Agd9 472 472
Ibu9 475 475
Mct6 478 478
Gqj6 483 483
Opv1 484 484
Sqf0 489 489
Bqm5 490 490
Pnu3 492 492
Jiy0 493 493
Ihq3 498 498
Rjf7 501 501
O_f6 505 505
Kym6 508 508
Qod6-Bvf2
Tbn6-Zwt5
Yxz6-O_f6
M_q0-Rjf7
T_m3-Qdg2
Qbh0-Qmj1
Fkt5-Dm_5
Zbj9-Jiy0
Un_0-Bqm5
Gqj6-Opv1
Hjd6-Mct6
Mqj6-Aph2
Izh9-Agd9
Ihd3-Un_0
Ymi0-Hkj4
Qpg0-Mjj6
D_q7-Kb_0
Kgn4-Yxl6
Yse6-Kpm9
Sni5-Cqg2
Dwm6-Kqk0
Zac6-T_m3
V__7-Xwg3
V__7-D_q7
M__4-Pmi7
Syr5-Qgj5
Zhd7-Rvj4
Chk8-Tbn6
Hpf2-A__4
Kbt7-Ocy3
Yi_8-Xs_6
Mqj6-Iet1
Ihd3-Hhf7
Ujj2-Ipd0
Nbk5-Mqj6
Ihd3-Qox0
Z_p5-Ndg5
Ppx5-Hn_9
Kd_1-Ppx5
Yzm8-Gzo2
Chk8-Ztq4
Mc_5-Vce9
Kwe0-Mc_5
Chb0-Kwe0
Cij3-Chb0
Kbt7-Iq_3
Y_a2-Kbt7
Vct1-Y_a2
C_f2-Axp6
Rbm3-C_f2
Jik0-Rbm3
Efr4-Jik0
Ek_0-Efr4
Xfi9-Xhc6
Wcy9-Pkz8
Bk_3-Fky9
V__7-Bk_3
Ihd3-Xn_4
Kns1-Ihd3
Epr8-Kns1
Dwy0-Knd0
Pdy3-Dwy0
Hli5-Pdy3
M_q0-Hli5
Fru8-Nmq8
Dhq2-Soh4
Qpg0-Izh9
Sg_6-Dwm6
Cow2-Sg_6
Gvj4-Cow2
Hct5-Gvj4
Chq9-Oap7
Ats8-Chq9
Zbj9-Ndg5
Vkv4-Zbj9
Cyw5-Hjd6
Qdn1-Qbh0
Bbd7-Wuf7
Ppr6-Hpf2
Tsn6-Hpu2
Ghm1-Vgs6
Ujj2-G_j9
Yi_8-Hap0
Yse6-Yi_8
Vau4-Yse6
Zhd7-Xub9
Kci5-Zhd7
Nrx5-Kci5
Iqs8-Nrx5
Qry9-Ddz8
Ats8-Qry9
Ddz8-Xyq6
Xyq6-Iqs8
Xub9-Vau4
Hap0-Dkk8
Dkk8-Ujj2
G_j9-Ghm1
Vgs6-Clt4
Clt4-Tsn6
Hpu2-Ppr6
Hpf2-Bbd7
Wuf7-Qdn1
Qbh0-Qdx0
Qdx0-Cyw5
Hjd6-Vkv4
Oap7-Hct5
Dwm6-Hsb7
Hsb7-Qpg0
Izh9-Dhq2
Soh4-Fru8
Nmq8-G_y7
G_y7-W_p9
W_p9-Ssr9
Ssr9-Yxz6
Yxz6-Jsp0
Jsp0-I_v7
I_v7-M_q0
Knd0-Zac6
Zac6-Epr8
Xn_4-V__7
Fky9-Wcy9
Pkz8-Htl2
Htl2-Xfi9
Xhc6-Ek_0
Axp6-Kgn4
Kgn4-Vct1
Iq_3-Vpu9
Vpu9-Cij3
Vce9-Chk8
Ztq4-Fke3
Fke3-Nbk5
Nbk5-Yzm8
Gzo2-Kd_1
Hn_9-Rhu0
Rhu0-Zoc5
Zoc5-Nln7
Nln7-Oot6
Oot6-Z_p5
Ek_0-Qod6
Kci5-Syr5
Kgn4-Iwp1
Xhc6-Yjg4
Oap7-Fkt5
Xhc6-Slc1
Zbj9-M__4
Hpf2-Ax_4
Sg_6-Hnm3
T_m3-Sni5
Vkv4-Oi_7
Mqj6-Gng0
Cyw5-Nsx3
Fke3-Ymi0
Ek_0-Ouc6
Hap0-Acg0
Clt4-P_y4
Qox0-Dvc5
Cyw5-B_n6
Nsx3-Zjz9
Zoc5-Zpt1
Cow2-Jes9
Acg0-Ibu9
Ddz8-Gqj6
Izh9-Kfd6
G_y7-Sqf0
Vce9-Fjn7
Hhf7-Pnu3
Hn_9-Vlt5
Kd_1-Oag8
Qgj5-Ihq3
Gng0-Kym6
Ipd0-Awt1
#Here is the number of lines required: 32
